/// @file "BattlePlayer202Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 202 "Ilveily".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer200Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer202Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer202Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).