/// @file "BattlePlayer301Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 301 "Tapauskovaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer300Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer301Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer301Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).