// ---------------------------------------------------------------------------------------------------- //

/// @dir Doc/Doxygen
/// <summary>
/// [Doxygen游못] Documentation Files for Altzone.  
/// Documentation for %Battle is in @dirref{Altzone/Doc/Doxygen,Battle} subdirectory.
/// </summary>
///
/// [Doxygen游못]: https://www.doxygen.nl/index.html

/// @dir Doc/Doxygen/Battle
/// <summary>
/// %Battle Documentation files.  
/// Contains [Doxygen游못] configuration files, additional documentation files and the generated documentation for %Battle.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html
/// [Graphviz游못]: https://www.doxygen.nl/manual/config.html#cfg_have_dot

// ---------------------------------------------------------------------------------------------------- //

/// @dir Doc/Doxygen/Battle/setup
/// <summary>
/// doc wip
/// </summary>

/// @dir Doc/Doxygen/Battle/config
/// <summary>
/// Main [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/config-test
/// <summary>
/// Test [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/config-test-nodot
/// <summary>
/// Test [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html

/// @dir Doc/Doxygen/Battle/additional-documentation
/// <summary>
/// Directory containing documentation pages and various other documentation
/// for parts of the project that can not be written directly in the source code.
/// </summary>

/// @dir Doc/Doxygen/Battle/doc
/// <summary>
/// doc wip
/// </summary>

/// @dir Doc/Doxygen/Battle/doc-test
/// <summary>
/// doc wip
/// </summary>

// ---------------------------------------------------------------------------------------------------- //