/// @dir QuantumUser/Resources/Prefabs/Diamonds
/// <summary>
/// Diamond Prefab Directory.  
/// Contains Unity Prefab and %Quantum EntityPrototype for collectable diamonds.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Player
/// <summary>
/// Player Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for player characters.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Projectile
/// <summary>
/// Projectile Prefab Directory.  
/// Contains Unity Prefab and %Quantum EntityPrototype for the projectile.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Simulation
/// <summary>
/// Simulation Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes of simulation managing GameObjects.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/SoulWall
/// <summary>
/// SoulWall Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for SoulWall segments.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/SoulWall/LastRowSegments
/// <summary>
/// SoulWall Prefab Directory for last row's SoulWall segments.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for last row's SoulWall segments.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Ui
/// <summary>
/// UI Prefab Directory.  
/// Contains Unity Prefabs for %Battle's UI elements.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/ViewController
/// <summary>
/// ViewController Prefab Directory.  
/// Contains Unity Prefabs for entities's ViewControllers.
/// </summary>