/// @dir QuantumUser/Simulation/Battle
/// <summary>
/// %Battle Simulation Logic Directory.  
/// Contains deterministic %Quantum Simulation logic and state for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Battle/Scripts
/// <summary>
/// %Battle Simulation Logic Directory.  
/// Contains deterministic %Quantum Simulation logic for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Battle/Qtn
/// <summary>
/// %Battle Simulation State Directory.  
/// Contains deterministic %Quantum Simulation state for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Generated
/// <summary>
/// Generated Simulation Code Directory.  
/// Contains generated %Quantum Simulation code.
/// </summary>