/// @dir Doc/Doxygen/Battle/additional-documentation/pages
/// <summary>
/// [Documentation Pages🡵](https://www.doxygen.nl/manual/additional.html#custom_pages).
/// </summary>

/// @dir Doc/Doxygen/Battle/additional-documentation/directories
/// <summary>
/// Contains documentation for directories.
/// </summary>
///
/// Directory documentation is written here to not have additional files in the Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create .meta files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/namespaces
/// <summary>
/// Contains documentation for namespaces.
/// </summary>
///
/// Namespaces documentation is written here to not have additional files in the Unities @dirref{Altzone,Assets} folder
/// especially because Unity would create .meta files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/scenes
/// <summary>
/// Contains documentation for scenes used in %Battle.
/// </summary>

/*
/// @dir Doc/Doxygen/Battle/additional-documentation/configs
/// <summary>
/// doc wip
/// </summary>
*/

/// @dir Doc/Doxygen/Battle/additional-documentation/specs
/// <summary>
/// doc wip
/// </summary>

/// @dir Doc/Doxygen/Battle/additional-documentation/prefabs
/// <summary>
/// doc wip
/// </summary>

/// @dir Doc/Doxygen/Battle/additional-documentation/quantum-codegen
/// <summary>
/// Contains documentation files for code generated by %Quantum.
/// </summary>
///
/// Documentation can not be written in source because the code is generated.
/// So it is written here to not have additional files in the Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create .meta files to keep track of the files for no reason.