/// @dir Doc/Doxygen/Battle/additional-documentation/pages
/// <summary>
/// Contains Doxygen custom pages.  
/// See [[Writing documentation pages]](#page-documentation-pages).
/// </summary>

/// @dir Doc/Doxygen/Battle/additional-documentation/directories
/// <summary>
/// Contains documentation for directories.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// </summary>
///
/// Directory documentation is written here to not have additional files in Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/namespaces
/// <summary>
/// Contains documentation for namespaces.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// </summary>
///
/// Namespace documentation is written here to not have additional files in Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/scenes
/// <summary>
/// Contains documentation for scenes used in %Battle.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// </summary>
///
/// Scene documentation is not supported in the source code, 
/// so it is written here to not have additional files in Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.

/*
/// @dir Doc/Doxygen/Battle/additional-documentation/configs
/// <summary>
/// doc wip
/// </summary>
*/

/// @dir Doc/Doxygen/Battle/additional-documentation/specs
/// <summary>
/// Contains documentation for spec assets used in %Battle.  
/// Documentation is specifically for the .asset files, not the source .cs files.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// </summary>
///
/// Asset file documentation is not supported in the source code, 
/// so it is written here to not have additional files in Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/prefabs
/// <summary>
/// Contains documentation for prefabs used in %Battle.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// </summary>
///
/// Prefab documentation is not supported in the source code, 
/// so it is written here to not have additional files in Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.

/// @dir Doc/Doxygen/Battle/additional-documentation/quantum-codegen
/// <summary>
/// Contains documentation files for code generated by %Quantum.  
/// See [[Documenting Quantum generated code]](#page-documentation-codegen).
/// </summary>
///
/// Documentation can not be written in source because the code is generated, 
/// so it is written here to not have additional files in the Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create `.meta` files to keep track of the files for no reason.