/// @dir QuantumUser/Resources
/// <summary>
/// Game Resource Directory.  
/// Contains %Battle resources like prefabs, configs, spec assets, graphics, audio, etc.
/// </summary>

/// @dir QuantumUser/Scenes
/// <summary>
/// Game Scene Directory.  
/// Contains %Battle Scenes.
/// </summary>

/// @dir QuantumUser/Simulation
/// <summary>
/// Game Simulation Logic Directory.  
/// Contains deterministic %Quantum Simulation logic and state.
/// </summary>

/// @dir QuantumUser/View
/// <summary>
/// Game %View Logic Directory.  
/// Contains non-deterministic Unity View/Visual logic that is client-side representation of the Simulation.
/// </summary>