// ---------------------------------------------------------------------------------------------------- //

/// @dir Doc/Doxygen
/// <summary>
/// [Doxygen游못] Documentation Files for Altzone.  
/// Documentation for %Battle is in @dirref{Altzone/Doc/Doxygen,Battle} subdirectory.
/// </summary>
///
/// [Doxygen游못]: https://www.doxygen.nl/index.html

/// @dir Doc/Doxygen/Battle
/// <summary>
/// %Battle Documentation files.  
/// Contains [Doxygen游못] configuration files, additional documentation files and the generated documentation for %Battle.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html
/// [Graphviz游못]: https://www.doxygen.nl/manual/config.html#cfg_have_dot

// ---------------------------------------------------------------------------------------------------- //

/// @dir Doc/Doxygen/Battle/setup
/// <summary>
/// Files for [Doxygen游못] setup.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/config
/// <summary>
/// Main [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/config-test
/// <summary>
/// Test [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/config-test-nodot
/// <summary>
/// Test [Doxygen游못] configuration files. (gitingored)  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html

/// @dir Doc/Doxygen/Battle/additional-documentation
/// <summary>
/// Directory containing documentation pages and various other documentation
/// for parts of the project that can not be written directly in the source code.  
/// See [[Writing additional documentation]](#page-documentation-additional).
/// 
/// </summary>

/// @dir Doc/Doxygen/Battle/doc
/// <summary>
/// Directory containing the documentation generated by [Doxygen游못] using the main config.
/// </summary>
///
/// @dir Doc/Doxygen/Battle/doc-test
/// <summary>
/// Directory containing the documentation generated by [Doxygen游못] using the test configs. (gitingored)
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html

// ---------------------------------------------------------------------------------------------------- //

/// @file Doc/Doxygen/Battle/Doc.html
/// <summary>
/// File for opening %Battle documentation in the @dirref{Altzone/Doc/Doxygen/Battle,doc} directory.
/// </summary>
///
/// @file Doc/Doxygen/Battle/Doc-test.html
/// <summary>
/// File for opening %Battle test documentation in the @dirref{Altzone/Doc/Doxygen/Battle,doc-test} directory.
/// </summary>

/// @file Doc/Doxygen/Battle/setup/configs
/// <summary>
/// Defines which configurations are generated and what variables are used during setup.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @file Doc/Doxygen/Battle/setup/Doxyfile
/// <summary>
/// The template for the configuration file that [Doxygen游못] uses to generate documentation.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @file Doc/Doxygen/Battle/setup/ExtraStylesheet.css
/// <summary>
/// The template for the additional stylesheet that extends the base [Doxygen游못] appearance. 
/// </summary>
///
/// @file Doc/Doxygen/Battle/config/Doxyfile
/// <summary>
/// The configuration file that [Doxygen游못] uses to generate documentation.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @file Doc/Doxygen/Battle/config/ExtraStylesheet.css
/// <summary>
/// An additional stylesheet that extends the base [Doxygen游못] appearance.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.
/// </summary>
///
/// @file Doc/Doxygen/Battle/config-test/Doxyfile
/// <summary>
/// The configuration file that [Doxygen游못] uses to generate documentation.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @file Doc/Doxygen/Battle/config-test/ExtraStylesheet.css
/// <summary>
/// An additional stylesheet that extends the base [Doxygen游못] appearance.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.
/// </summary>
///
/// @file Doc/Doxygen/Battle/config-test-nodot/Doxyfile
/// <summary>
/// The configuration file that [Doxygen游못] uses to generate documentation.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.  
/// See [[Documentation]](#page-documentation) for more info.
/// </summary>
///
/// @file Doc/Doxygen/Battle/config-test-nodot/ExtraStylesheet.css
/// <summary>
/// An additional stylesheet that extends the base [Doxygen游못] appearance.  
/// Based on the template file in @dirrefr{Altzone/Doc/Doxygen/Battle,setup}.
/// </summary>
///
/// [Doxygen游못]:  https://www.doxygen.nl/index.html

// ---------------------------------------------------------------------------------------------------- //