/// @dir QuantumUser/Resources/Configs
/// <summary>
/// Config Directory.  
/// Contains %Battle's Config files.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs
/// <summary>
/// Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes.
/// </summary>

/// @dir QuantumUser/Resources/Specs
/// <summary>
/// Game Spec Data Asset Directory.  
/// Contains spec data assets that only contain the data stored in specs. Specs's structures can be found @ref page-simulation-specs "here".
/// </summary>