/// @file BattleDiamondCounter.qtn
/// <summary>
/// Contains singleton component used for counting both team's diamonds.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattleDiamondCounterQSingleton}  
///   @copybrief Quantum.BattleDiamondCounterQSingleton

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::BattleDiamondCounterQSingleton
/// <summary>
/// Counts both team's diamonds during battle.
/// </summary>
///
/// @bigtext{Generated from @ref BattleDiamondCounter.qtn}

// ---------------------------------------------------------------------------------------------------- //

/// @var int Quantum.BattleDiamondCounterQSingleton::AlphaDiamonds
/// <summary>Amount of diamonds collected by AlphaTeam.</summary>
///
/// @var int Quantum.BattleDiamondCounterQSingleton::BetaDiamonds
/// <summary>Amount of diamonds collected by BetaTeam.</summary>