/// @file directory.dox
/// <summary>
/// Contains documentation for directories.
/// </summary>
///
/// Directory documentation is written here to not have additional files in the Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create .meta files to keep track of the files for no reason.

// ---------------------------------------------------------------------------------------------------- //

/// @dir Altzone
/// <summary>
/// Project Root.
/// </summary>

/// @dir Altzone/Assets
/// <summary>
/// Unity Resources Directory.  
/// Where all game resources are stored, including scripts, graphics, audio, etc.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @dir Assets/QuantumUser
/// <summary>
/// Main %Quantum Directory.  
/// Contains files for %Battle and other %Quantum based development.
/// </summary>

/// @dir QuantumUser/Resources
/// <summary>
/// Game Resource Directory.  
/// Contains %Battle resources like prefabs, configs, spec assets, graphics, audio, etc.
/// </summary>

/// @dir QuantumUser/Resources/Configs
/// <summary>
/// Config Directory.  
/// Contains %Battle's Config files.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs
/// <summary>
/// Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Diamonds
/// <summary>
/// Diamond Prefab Directory.  
/// Contains Unity Prefab and %Quantum EntityPrototype for collectable diamonds.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Player
/// <summary>
/// Player Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for player characters.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Projectile
/// <summary>
/// Projectile Prefab Directory.  
/// Contains Unity Prefab and %Quantum EntityPrototype for the projectile.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Simulation
/// <summary>
/// Simulation Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes of simulation managing GameObjects.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/SoulWall
/// <summary>
/// SoulWall Prefab Directory.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for SoulWall segments.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/SoulWall/LastRowSegments
/// <summary>
/// SoulWall Prefab Directory for last row's SoulWall segments.  
/// Contains Unity Prefabs and %Quantum EntityPrototypes for last row's SoulWall segments.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/Ui
/// <summary>
/// UI Prefab Directory.  
/// Contains Unity Prefabs for %Battle's UI elements.
/// </summary>

/// @dir QuantumUser/Resources/Prefabs/ViewController
/// <summary>
/// ViewController Prefab Directory.  
/// Contains Unity Prefabs for entities's ViewControllers.
/// </summary>

/// @dir QuantumUser/Resources/Specs
/// <summary>
/// Game Spec Data Asset Directory.  
/// Contains spec data assets that only contain the data stored in specs. Specs's structures can be found @ref page-simulation-specs "here".
/// </summary>

/// @dir QuantumUser/Scenes
/// <summary>
/// Game Scene Directory.  
/// Contains %Battle Scenes.
/// </summary>

/// @dir QuantumUser/Simulation
/// <summary>
/// Game Simulation Logic Directory.  
/// Contains deterministic %Quantum Simulation logic and state.
/// </summary>

/// @dir QuantumUser/Simulation/Battle
/// <summary>
/// %Battle Simulation Logic Directory.  
/// Contains deterministic %Quantum Simulation logic and state for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Battle/Scripts
/// <summary>
/// %Battle Simulation Logic Directory.
/// Contains deterministic %Quantum Simulation logic for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Battle/Qtn
/// <summary>
/// %Battle Simulation State Directory.
/// Contains deterministic %Quantum Simulation state for %Battle.
/// </summary>

/// @dir QuantumUser/Simulation/Generated
/// <summary>
/// Generated Simulation Code Directory.  
/// Contains generated %Quantum Simulation code.
/// </summary>

/// @dir QuantumUser/View
/// <summary>
/// Game %View Logic Directory.  
/// Contains non-deterministic Unity View/Visual logic that is client-side representation of the Simulation.
/// </summary>

/// @dir QuantumUser/View/Battle
/// <summary>
/// %Battle %View Logic Directory.  
/// Contains non-deterministic Unity View/Visual logic for %Battle that is client-side representation of the Simulation.
/// </summary>

/// @dir QuantumUser/View/Generated
/// <summary>
/// Generated View Code Directory.  
/// Contains generated Unity View code.
/// </summary>

/// @dir Assets/Battle
/// <summary>
/// This Directory is unused at the moment.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @dir Altzone/Doc
/// <summary>
/// Documentation Files for Altzone.  
/// Documentation for %Battle is in @dirref{Altzone/Doc,Doxygen/Battle} subdirectory.
/// </summary>

/// @dir Doc/Doxygen
/// <summary>
/// [Doxygen游못] Documentation Files for Altzone.  
/// Documentation for %Battle is in @dirref{Altzone/Doc/Doxygen,Battle} subdirectory.
/// </summary>
///
/// [Doxygen游못]: https://www.doxygen.nl/index.html

/// @dir Doxygen/Battle
/// <summary>
/// %Battle Documentation files.  
/// Contains [Doxygen游못] configuration files, additional documentation files and the generated documentation for %Battle.
/// </summary>
///
/// %Battle uses [Doxygen游못] to generate [this documentation](./index.html) from the source code and additional documentation files.
///
/// [Doxygen游못] configuration files are generated using a python script called setup.py.  
/// setup.py reads a file called configs.  
/// The configs file defines configs and variables for each config.  
/// Files other than the configs file and setup.py itself are used as templates.  
/// setup.py generates a directory for each config defined in the configs file.  
/// The template files are copied to each config, during which variables are substituted for their values.  
/// The generated configurations are gitingored.
///
/// The [Doxygen游못] configurations used in %Battle are
/// - **config**  
///   Main configuration.  
///   This configuration should be used when generating the official %Battle Documentation.
/// - **config-test**  
///   Same as config but outputs to a gitingored directory.  
///   This configuration is for testing when writing documentation.
/// - **config-test-nodot**  
///   Same as config-test but has HAVE_DOT set to NO.  
///   This configuration is for generating documentation when [Graphviz游못] is not installed.
///   
/// Other Directories and Files (not listed automatically)
/// - **setup**  
///   This directory contains setup.py, the configs file and template files.
/// - **config** (gitingored)  
///   This directory contains [Doxygen游못] configuration files.
/// - **config-test** (gitingored)  
///   This directory contains [Doxygen游못] configuration files.
/// - **config-test-nodot** (gitingored)  
///   This directory contains [Doxygen游못] configuration files.
/// - **doc**  
///   This directory contains the documentation generated by [Doxygen游못] using the main config.
/// - **doc-test** (gitingored)  
///   This directory contains the documentation generated by [Doxygen游못] using the test configs.
/// - **Doc.html**  
///   This file is for openning %Battle documentation in the doc directory
/// - **Doc-test.html**  
///   This file is for openning %Battle test documentation in the doc-test directory
/// 
/// [Doxygen游못]:  https://www.doxygen.nl/index.html
/// [Graphviz游못]: https://www.doxygen.nl/manual/config.html#cfg_have_dot

/// @dir Doxygen/Battle/pages
/// <summary>
/// Documentation Pages.
/// </summary>

/// @dir Doxygen/Battle/code-structure
/// <summary>
/// Code Structure Documentation.
/// </summary>
///
/// Files (not listed automatically)
/// - namespace.dox  
///   @copybrief namespace.dox
/// - directory.dox  
///   @copybrief directory.dox  
///   Including the documentation you are reading now.
/// - scene.dox  
///   @copybrief namespace.dox
/// - prefab.dox  
///   @copybrief namespace.dox


/// @dir Doxygen/Battle/quantum-codegen
/// <summary>
/// %Quantum Generated Code Documentation.
/// </summary>
///
/// Contains documentation files for code generated by %Quantum.
///
/// Documentation can not be written in source because the code is generated.
/// So it is written here to not have additional files in the Unity's @dirref{Altzone,Assets} folder
/// especially because Unity would create .meta files to keep track of the files for no reason.

// ---------------------------------------------------------------------------------------------------- //