/// @namespace Battle
/// <summary>
/// Main %Battle Namespace.
/// </summary>
///
/// @note
/// Simulation code that is generated by %Quantum is under the Quantum Namespace.

/// @namespace Battle::QSimulation
/// <summary>
/// %Battle Simulation Logic Namespace.  
/// Contains deterministic %Quantum Simulation logic and state for %Battle.
/// </summary>
///
/// @note
/// Simulation code that is generated by %Quantum is under the Quantum Namespace.

/// @namespace Quantum
/// <summary>
/// %Quantum's Build-in Namespace.  
/// Contains %Quantum's own code and %Battle Simulation code that is generated by %Quantum.
/// </summary>

/// @namespace Battle::View
/// <summary>
/// %Battle %View Logic Namespace.  
/// Contains non-deterministic Unity View/Visual logic for %Battle that is client-side representation of the Simulation.
/// </summary>

/// @namespace Battle::Scripts
/// <summary>
/// %This Namespace is unsed at the moment.
/// </summary>