/// @file playerprefab.dox
/// <summary>
/// Contains documentation for Unity Prefabs and %Quantum EntityPrototypes of player characters.
/// </summary>

/// @file "BattlePlayer000Character(BaseAndTestCharacter).prefab"
/// <summary>
/// Prefab for Base/Test character. This is used for testing purposes and as a base for creating other characters.
/// </summary>
///
/// ### Structure
/// - **BattlePlayer000Character(BaseAndTestCharacter)**
///     - *Components:*
///         - Transform
///         - %Quantum Entity Prototype
///             - @cref{Quantum,BattlePlayerDataTemplateQComponent}
///         - %Quantum Entity View
///     - *Children:*
///         - **PlayerViewModel**
///             - *Components:*
///                 - Transform
///                 - @cref{Battle.View.Player,BattlePlayerViewController}
///             - *Children:*
///                 - **CharacterA(Bottom)**
///                     - Animator
///                 - **CharacterB(Top)**
///                     - Animator
///                 - **Heart**
///                 - **LocalPlayerIndicator**
///                 - **BattlePlayerReference**
///                 - **OriginReference**
///                 - *Shared components:*
///                     - Transform
///                     - SpriteRenderer
///                     - Sprites-Default (Material)
///

/// @file "BattlePlayer000Character(BaseAndTestCharacter)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer101Character.prefab
/// <summary>
/// Prefab for character 101 "Mustavalkea, Binaris".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer101CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer101Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer102Character.prefab
/// <summary>
/// Prefab for character 102 "Voimaverho, Powerveil".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer102CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer102Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer103Character.prefab
/// <summary>
/// Prefab for character 103 "Varjoraivo, Shadowmark".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer103CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer103Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer104Character.prefab
/// <summary>
/// Prefab for character 104 "Kovanaamio".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer104CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer104Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer201Character.prefab
/// <summary>
/// Prefab for character 201 "Hupiverho".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer201CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer201Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer202Character.prefab
/// <summary>
/// Prefab for character 202 "Keppostelu".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer202CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer202Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer203Character.prefab
/// <summary>
/// Prefab for character 203 "Huijaaminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer203CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer203Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer204Character.prefab
/// <summary>
/// Prefab for character 204 "Vietteleminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer204CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer204Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer301Character.prefab
/// <summary>
/// Prefab for character 301 "Tapauskovaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer301CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer301Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer302Character.prefab
/// <summary>
/// Prefab for character 302 "Miellyttäminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer302CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer302Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer401Character.prefab
/// <summary>
/// Prefab for character 401 "Provosointi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer401CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer401Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer402Character.prefab
/// <summary>
/// Prefab for character 402 "Riidankylväminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer402CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer402Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer403Character.prefab
/// <summary>
/// Prefab for character 403 "Projisointi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer403CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer403Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer404Character.prefab
/// <summary>
/// Prefab for character 404 "Harhaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer404CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer404Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer501Character.prefab
/// <summary>
/// Prefab for character 501 "Ahmiminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer501CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer501Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer502Character.prefab
/// <summary>
/// Prefab for character 502 "Alkoholismi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer502CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer502Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer503Character.prefab
/// <summary>
/// Prefab for character 503 "Anoreksia".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer503CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer503Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer601Character.prefab
/// <summary>
/// Prefab for character 601 "Sielunsisaruus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer601CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer601Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer602Character.prefab
/// <summary>
/// Prefab for character 602 "Pihkaantuminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer602CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer602Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer603Character.prefab
/// <summary>
/// Prefab for character 603 "Valveenvälttely".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer603CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer603Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer604Character.prefab
/// <summary>
/// Prefab for character 604 "Heimoidentiteetti".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer604CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer604Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer701Character.prefab
/// <summary>
/// Prefab for character 701 "Viisastelu".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer701CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer701Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer702Character.prefab
/// <summary>
/// Prefab for character 702 "Kapitalismi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer702CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer702Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).

// ---------------------------------------------------------------------------------------------------- //

/// @file BattlePlayer703Character.prefab
/// <summary>
/// Prefab for character 703 "OCD".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer703CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer703Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).
