/// @file BattleSoulWallCharacterSegment5Wide.prefab
/// <summary>
/// Prefab for 5x2 grid sized last row SoulWall segment.
/// </summary>
///
/// Last row's SoulWall sprites are pre-set to the scene, so this prefab doesn't have a sprite attached.
///
/// ### Structure
/// - **BattleSoulWallCharacterSegment5Wide**
///     - *Components:*
///         - Transform
///         - %Quantum Entity Prototype
///             - @cref{Quantum,BattleSoulWallQComponent}
///             - @cref{Quantum,BattleCollisionTriggerQComponent}
///         - %Quantum Entity View
///     - *Children:*
///         - **SoulWallType1ViewModel**
///             - *Components:*
///                 - Transform
///                 - @cref{Battle.View.SoulWall,BattleSoulWallViewController} (Removed)

/// @file BattleSoulWallCharacterSegment5WideEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattleSoulWallCharacterSegment5Wide.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).