/// @file BattleUiPlayerInfo.prefab
/// <summary>
/// Prefab for %Battle's PlayerInfo elements (PlayerName and CharacterButtons).
/// </summary>
///
/// Used in both %Battle's UI and BattleUiEditor in MenuUi.
///
/// ### Structure
/// - **BattleUiPlayerInfo**
///     - *Components:*
///         - RectTransform
///         - @cref{Altzone.Scripts.BattleUiShared,BattleUiMultiOrientationElement}
///         - CanvasRenderer
///     - *Children:*
///         - **HorizontalConfiguration**
///         - **VerticalConfiguration**
///         - *Shared components:*
///             - RectTransform
///         - *Shared children:*
///             - **PlayerName**
///                 - *Components:*
///                     - RectTransform
///                     - CanvasRenderer
///                     - TextMeshPro - Text (UI)
///                     - WorkSans-SemiBold SDF Material (Material)
///             - **PlayerCharacterButton** { **1** - **3** }
///                 - *Shared components:*
///                     - RectTransform
///                     - CanvasRenderer
///                     - Image
///                     - Button
///                     - Default UI Material (Material)
///                 - *Shared children:*
///                     - **CharacterSprite**
///                     - **DamageFill**
///                     - **ShieldBackground**
///                     - **ShieldFill**
///                     - *Shared components:*
///                         - RectTransform
///                         - CanvasRenderer
///                         - Image
///                         - Default UI Material (Material)