/// @file "BattlePlayer600Shield(BaseAndTestCharacter).prefab"
/// <summary>
/// Prefab for class 600 Base/Test shield. This is used for testing purposes and as a base for creating other class 600 shields.
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Shield(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// ### Structure Overrides
/// - **BattlePlayer600Shield(BaseAndTestCharacter)**
///     - *Components:*
///         - %Quantum Entity Prototype
///             - @cref{Quantum,BattlePlayerShieldDataTemplateQComponent}
///

/// @file "BattlePlayer600Shield(BaseAndTestCharacter)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer600Shield(BaseAndTestCharacter).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).