/// @file BattlePlayer605Character.prefab
/// <summary>
/// Prefab for character 605 "Jengikulttuuri".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer600Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.
///
/// @bigtext{See [{Player Character Classes}](#page-concepts-player-characters-classes) for more info.}  
/// @bigtext{See [{Player Character Class 600 - Confluent}](#page-concepts-player-class-600) for more info.}

/// @file BattlePlayer605CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer605Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).