/// @file BattlePlayer602Character.prefab
/// <summary>
/// Prefab for character 602 "Pihkaantuminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.
///
/// @bigtext{See [{Player Character Class 600 Confluent}](#page-concepts-player-class-600-confluent) for more info.}

/// @file BattlePlayer602CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer602Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).