/// @file BattlePlayer202Character.prefab
/// <summary>
/// Prefab for character 202 "Ilveily".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer200Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer202CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer202Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).