/// @file BattlePlayer702Character.prefab
/// <summary>
/// Prefab for character 702 "Kapitalismi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer702CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer702Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).