/// @file BattlePlayer403Character.prefab
/// <summary>
/// Prefab for character 403 "Projisointi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Character(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// @bigtext{See [{Player Character Classes}](#page-concepts-player-characters-classes) for more info.}  
/// @bigtext{See [{Player Character Class 400 - Projector}](#page-concepts-player-class-400) for more info.}
///
/// ### Structure Overrides
/// - **BattlePlayer403Character**
///     - *Children:*
///         - **PlayerViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerCharacterViewController}
///         - *Children:
///             - **CharacterBottom**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer
///             - **CharacterTop**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer
///             - **LocalPlayerIndicator**
///                 - *components*
///                     - Transform

/// @file BattlePlayer403CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer403Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).