/// @file BattlePlayer603Character.prefab
/// <summary>
/// Prefab for character 603 "Väsyminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer600Character(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// @bigtext{See [{Player Character Classes}](#page-concepts-player-characters-classes) for more info.}  
/// @bigtext{See [{Player Character Class 600 - Confluent}](#page-concepts-player-class-600) for more info.}
///
/// ### Structure Overrides
/// - **BattlePlayer603Character**
///     - *Children:*
///         - **PlayerViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerCharacterViewController}
///         - *Children:
///             - **CharacterBottom**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer
///             - **CharacterTop**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer

/// @file BattlePlayer603CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer603Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).