/// @file BattlePlayer404Character.prefab
/// <summary>
/// Prefab for character 404 "Harhaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.
///
/// @bigtext{See [{Player Character Class 400 Projector}](#page-concepts-player-class-400-projector) for more info.}

/// @file BattlePlayer404CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer404Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).