/// @file BattlePlayer401Character.prefab
/// <summary>
/// Prefab for character 401 "Provosointi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer401CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer401Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).