/// @file BattlePlayer402Character.prefab
/// <summary>
/// Prefab for character 402 "Riidankylväminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.
///
/// @bigtext{See [{Player Character Classes}](#page-concepts-player-characters-classes) for more info.}  
/// @bigtext{See [{Player Character Class 400 Projector}](#page-concepts-player-class-400-projector) for more info.}

/// @file BattlePlayer402CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer402Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).