/// @file BattlePlayer503Character.prefab
/// <summary>
/// Prefab for character 503 "Anoreksia".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer503CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer503Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).