/// @file BattlePlayer603Character.prefab
/// <summary>
/// Prefab for character 603 "Valveenvälttely".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer603CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer603Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).