/// @file BattlePlayer103Character.prefab
/// <summary>
/// Prefab for character 103 "Varjoraivo, Shadowmark".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer103CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer103Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).