/// @file BattlePlayer403Character.prefab
/// <summary>
/// Prefab for character 403 "Projisointi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.
///
/// @bigtext{See [{Player Character Class Projector}](#page-wip-concepts-playerclass-projector) for more info.}

/// @file BattlePlayer403CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer403Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).