flags BattleProjectileCollisionFlags : Byte
{
    Projectile,
    SoulWall,
    Player
}

component BattleProjectileQComponent
{
    // state
    bool IsLaunched;
    bool IsHeld;
    bool IsPassed;
    BattleEmotionState EmotionBase;
    BattleEmotionState EmotionCurrent;
    array<BattleProjectileCollisionFlags>[2] CollisionFlags;

    EntityRef TriggerEntityRef;

    // variables
    FP Speed;
    FPVector2 Position;
    FPVector2 Direction;
    FP Attack;

    // settings
    FP Radius;
    FP SpeedBase;
    FP SpeedIncrement;
    FP SpeedMax;
    FP AttackMax;
}

component BattleProjectileTriggerQComponent
{
    EntityRef ProjectileEntityRef;
}

component BattleProjectileTriggerQComponent
{
    EntityRef ProjectileEntityRef;
}
