flags BattleProjectileCollisionFlags : Byte
{
    Projectile,
    SoulWall,
    Player
}

component BattleProjectileQComponent
{
    bool IsLaunched;
    bool IsHeld;
    FP Speed;
    array<FP>[BATTLE_EMOTION_STATE_COUNT] SpeedMultiplierArray;
    FP SpeedPotential;
    FP SpeedIncrement;
    FP AccelerationTimer;
    FP AccelerationTimerDuration;
    FPVector2 Direction;
    FP Radius;
    BattleEmotionState Emotion;
    FP Attack;
    FP AttackMax;

    array<BattleProjectileCollisionFlags>[2] CollisionFlags;
}
