/// @file "BattlePlayer500Shield(BaseAndTestCharacter).prefab"
/// <summary>
/// Prefab for class 500 Base/Test shield. This is used for testing purposes and as a base for creating other class 500 shields.
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer000Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer500Shield(BaseAndTestCharacter)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer500Shield(BaseAndTestCharacter).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).