/// @file "BattlePlayer000Shield(BaseAndTestCharacter).prefab"
/// <summary>
/// Prefab for Base/Test shield. This is used for testing purposes and as a base for creating other shields.
/// </summary>
///
/// ### Structure
/// - **BattlePlayer000Shield(BaseAndTestCharacter)**
///     - *Components:*
///         - Transform
///         - %Quantum Entity Prototype
///             - @cref{Quantum,BattlePlayerShieldDataTemplateQComponent}
///         - %Quantum Entity View
///     - *Children:*
///         - **ShieldViewModel**
///             - *Components:*
///                 - Transform
///                 - @cref{Battle.View.Player,BattlePlayerShieldViewController}
///             - *Children:*
///                 - **Shield**
///                 - **ParticleSource**
///                     - Particle System
///                 - **BattlePlayerReference**
///                 - **OriginReference**
///                 - *Shared components:*
///                     - Transform
///                     - SpriteRenderer
///                     - Sprites-Default (Material)
///

/// @file "BattlePlayer000Shield(BaseAndTestCharacter)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer000Shield(BaseAndTestCharacter).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).