/// @file "BattlePlayer404Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 404 "Harhaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Shield(BaseAndTestCharacter).prefab" and has a the same structure as the base prefab.

/// @file "BattlePlayer404Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer404Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).