/// @file BattleSoundEffect.qtn
/// <summary>
/// Contains enum that has all battle sound effects.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattleSoundFX}  
///   @copybrief Quantum.BattleSoundFX

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattleSoundFX
/// <summary>
/// Enum that defines sound effects in battle.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSoundEffect.qtn}

/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::SoulWallHit
/// <summary>Play sound when projectile hit SoulWall.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::GoalHit
/// <summary>Play sound when projectile hit goal.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::SideWallHit
/// <summary>Play sound when projectile hit SideWall.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::SoulWallBroken
/// <summary>Play sound when SoulWall is broken.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::DiamondPickUp
/// <summary>Play sound when player picks up a diamond</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterRacistShieldHit
/// <summary>Play sound when CharacterRacist's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterBodybuilderShieldHit
/// <summary>Play sound when CharacterBodybuilder's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterWarVeteranShieldHit
/// <summary>Play sound when CharacterWarVeteran's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterBullyShieldHit
/// <summary>Play sound when CharacterBully's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterEgoistShieldHit
/// <summary>Play sound when CharacterEgoist's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterDepressedShieldHit
/// <summary>Play sound when CharacterDepressed's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterComedianShieldHit
/// <summary>Play sound when CharacterComedian's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterJokerShieldHit
/// <summary>Play sound when CharacterJoker's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterConmanShieldHit
/// <summary>Play sound when CharacterConman's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSeducerShieldHit
/// <summary>Play sound when CharacterSeducer's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterReligiousShieldHit
/// <summary>Play sound when CharacterReligious's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterYesmanShieldHit
/// <summary>Play sound when CharacterYesman's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSlaveOfTheLawShieldHit
/// <summary>Play sound when CharacterSlaveOfTheLaw's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterFashionSlaveShieldHit
/// <summary>Play sound when CharacterFashionSlave's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterMammasBoyShieldHit
/// <summary>Play sound when CharacterMammasboy's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSuperstitiousShieldHit
/// <summary>Play sound when CharacterSuperstitious's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterArtistShieldHit
/// <summary>Play sound when CharacterArtist's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterArguerShieldHit
/// <summary>Play sound when CharacterArguer's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterReflectorShieldHit
/// <summary>Play sound when CharacterReflector's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterDelusionalShieldHit
/// <summary>Play sound when CharacterDelusional's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterOvereaterShieldHit
/// <summary>Play sound when CharacterOvereater's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterAlcoholicShieldHit
/// <summary>Play sound when CharacterAlcoholic's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterAnorecticShieldHit
/// <summary>Play sound when CharacterAnorectic's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterStonerShieldHit
/// <summary>Play sound when CharacterStoner's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterMartyrShieldHit
/// <summary>Play sound when CharacterMartyr's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSuicidalShieldHit
/// <summary>Play sound when CharacterSuicidal's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSoulsistersShieldHit
/// <summary>Play sound when CharacterSoulsisters's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterLoversShieldHit
/// <summary>Play sound when CharacterLovers's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterSleepyHeadShieldHit
/// <summary>Play sound when CharacterSleepyHead's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterTribalistShieldHit
/// <summary>Play sound when CharacterTribalist's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterGangBangerShieldHit
/// <summary>Play sound when CharacterGangBanger's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterBooksmartShieldHit
/// <summary>Play sound when CharacterBooksmart's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterCapitalistShieldHit
/// <summary>Play sound when CharacterCapitalist's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterObsessiveCompulsiveShieldHit
/// <summary>Play sound when CharacterObsessiveCompulsive's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterOvercompilatorShieldHit
/// <summary>Play sound when CharacterOverCompilator's shield gets hit.</summary>
///
/// @var Quantum::BattleSoundFX Quantum::BattleSoundFX::PlayerCharacterNitpickerShieldHit
/// <summary>Play sound when CharacterNitpicker's shield gets hit.</summary>
