/// @file "BattlePlayer507Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 507 "Shoppailu".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer500Shield(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// ### Structure Overrides
/// - **BattlePlayer507Shield(Base)**
///     - *Children:*
///         - **ShieldViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerShieldViewController}
///         - *Children:*
///             - **Shield**
///                 - *Components:*
///                     - SpriteRenderer
///

/// @file "BattlePlayer507Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer507Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).