/// @file "BattlePlayer502Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 502 "Alkoholismi".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer500Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer502Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer502Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).