/// @file BattlePlayer104Character.prefab
/// <summary>
/// Prefab for character 104 "Kiusaaminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer100Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer104CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer104Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).