/// @file "BattlePlayer104Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 104 "Kiusaaminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer100Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer104Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer104Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).