{
    "name": "Lobby",
    "rootNamespace": "",
    "references": [
        "GUID:7815ee0347c9e8f43bd8a6105ce3de40",
        "GUID:8a58992e18163b845af14daeb9deb549",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:7d174f3f58ea4f2ba6f97a600c1cb92e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}