/// @file BattlePlayer106Character.prefab
/// <summary>
/// Prefab for character 106 "Masennus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer100Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer106CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer106Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).