/// @file BattlePlayerClass100Data.qtn
/// <summary>
/// Contains component used by 100 character class.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattlePlayerClass100DataQComponent}  
///   @copybrief Quantum.BattlePlayerClass100DataQComponent

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::BattlePlayerClass100DataQComponent
/// <summary>
/// %Player character class data for the 100 class.
/// </summary>
///
/// @bigtext{See [{PlayerClassData}](#page-concepts-player-simulation-classdata) for more info.}  
/// @bigtext{See [{Player Character Classes}](#page-concepts-player-characters-classes) for more info.}  
// concept page not added yet @bigtext{See [{Player Character Class 400 - Projector}](#page-concepts-player-class-400-projector) for more info.}
///
/// @bigtext{Generated from @ref BattlePlayerClass100Data.qtn}

/// @var FPVector2 Quantum.BattlePlayerClass100DataQComponent::JoystickValuePrevious
/// <summary>Previous value of the special joystick.</summary>
///
/// @var bool Quantum.BattlePlayerClass100DataQComponent::JoystickDownPrevious
/// <summary>Was the joystick down.</summary>
///
/// @var int Quantum.BattlePlayerClass100DataQComponent::HoldStartFrame
/// <summary>%Quantum Simulation frame on which the player started holding the projectile.</summary>
///
/// @var FrameTimer Quantum.BattlePlayerClass100DataQComponent::JoystickTimer
/// <summary>Timer for how long the joystick has been pressed.</summary>