/// @file 31-QuantumBattle.unity
/// <summary>
/// Main %Battle scene.
/// </summary>
///
/// ### GameObjects in scene:
/// - <b>Directional Light</b>  
///   Basic Unity lighting.
/// - <b>QuantumEntityViewUpdater</b>  
///   Basic %Quantum GameObject that handles updating the view side of all entities.
/// - <b>QuantumDebugRunner</b>  
///   Basic %Quantum GameObject that handles running the scene locally for debugging purposes.  
///   This is disabled by default and needs to be enabled when debugging the %Battle scene on Unity editor.
/// - <b>QuantumMap</b>  
///   Basic %Quantum GameObject that contains QuantumMapData that bakes entities, static colliders and NavMesh data for %Quantum's use.
/// - <b>QuantumStats</b>  
///   Basic %Quantum GameObject that displays a stats window containing information about the active simulation.
/// - <b>QuantumDebugInput</b>  
///   Basic %Quantum GameObject that shows an example of input polling from Unity.  
///   This is permanently disabled in this scene.
/// - <b>BattleCamera</b>  
///   Orthographic camera for %Battle. Flipped for BetaTeam. Uses @cref{Battle.View.Game,BattleCamera} script.
/// - <b>BattlePlayerInput</b>  
///   Contains a script that polls Unity for player inputs.
/// - <b>BattleSimulationData</b>  
///   Instance of @ref BattleSimulationData.prefab
/// - <b>BattleGameViewController</b>  
///   Instance of @ref BattleGameViewController.prefab
/// - <b>BattleScreenEffectViewController</b>  
///   Instance of @ref BattleScreenEffectViewController.prefab
/// - <b>BattleGridViewController</b>  
///   Instance of @ref BattleGridViewController.prefab
/// - <b>BattleStoneCharacterViewController</b>  
///   Instance of @ref BattleStoneCharacterViewController.prefab
/// - <b>BattleLightRayEffectViewController</b>  
///   Instance of @ref BattleLightrayEffectViewController.prefab
/// - <b>BattleSoundFXViewController</b>  
///   Instance of @ref BattleSoundFXViewController.prefab
/// - <b>Audio Source</b>  
///   Basic Unity audio source for playing sound effects etc.
/// - <b>%Battle Ui</b>  
///   Instance of @ref BattleUi.prefab
/// - <b>BattleArena</b>  
///   Contains background, grid and arena's borders.
///
/// ### GameObjects created at the beginning of %Battle:
/// - <b>Players</b>  
///   Players are created using correct character's @dirref{Altzone/Assets/QuantumUser/Resources/Prefabs,Player} prefab.
/// - <b>Projectile</b>  
///   Instance of @ref BattleProjectile.prefab
/// - <b>SoulWalls</b>  
///   SoulWalls are created using different @dirref{Altzone/Assets/QuantumUser/Resources/Prefabs,SoulWall} prefabs.
///
/// ### GameObjects created as needed:
/// - <b>Diamonds</b>  
///   Instance of @ref BattleDiamond.prefab