/// @file 31-QuantumBattle.unity
/// <summary>
/// Main %Battle scene.
/// </summary>
///
/// ### GameObjects in scene:
///
/// - **Directional Light**  
///   Basic Unity lighting.
///
/// - **QuantumEntityViewUpdater**  
///   Basic Built-in %Quantum GameObject that handles updating the view side of all entities.
///
/// - **QuantumDebugRunner**  
///   Basic Built-in %Quantum GameObject that handles running the scene locally for debugging purposes.  
///   This is disabled by default and needs to be enabled when debugging the %Battle scene on Unity editor.
///
/// - **QuantumMap**  
///   Basic Built-in %Quantum GameObject that contains QuantumMapData that bakes entities, static colliders and NavMesh data for %Quantum's use.
///
/// - **QuantumStats**  
///   Basic Built-in %Quantum GameObject that displays a stats window containing information about the active simulation.
///
/// - **QuantumDebugInput**  
///   Basic Built-in %Quantum GameObject that shows an example of input polling from Unity.  
///   This is permanently disabled in this scene.
///
/// - **BattleCamera**  
///   Orthographic camera for %Battle. Flipped for BetaTeam. Uses @cref{Battle.View.Game,BattleCamera} script.
///
/// - **BattlePlayerInput**  
///   Contains a script that polls Unity for player inputs. Uses @cref{Battle.View.Player,BattlePlayerInput} script.
///
/// - **BattleSimulationData**  
///   Instance of @ref BattleSimulationData.prefab.
///
/// - **BattleGameViewController**  
///   Instance of @ref BattleGameViewController.prefab.
///
/// - **BattleScreenEffectViewController**  
///   Instance of @ref BattleScreenEffectViewController.prefab.
///
/// - **BattleGridViewController**  
///   Instance of @ref BattleGridViewController.prefab.
///
/// - **BattleStoneCharacterViewController**  
///   Instance of @ref BattleStoneCharacterViewController.prefab.
///
/// - **BattleLightRayEffectViewController**  
///   Instance of @ref BattleLightrayEffectViewController.prefab.
///
/// - **BattleSoundFXViewController**  
///   Instance of @ref BattleSoundFXViewController.prefab.
///
/// - **Audio Source**  
///   Basic Unity audio source for playing sound effects etc.
///
/// - **%Battle Ui**  
///   Instance of @ref BattleUi.prefab.
///
/// - **BattleArena**  
///   Contains background, grid and arena's borders.
///
/// ### GameObjects created at the beginning of %Battle:
///
/// - **Players**  
///   Players are created using correct character's @dirref{Altzone/Assets/QuantumUser/Resources/Prefabs,Player} prefab.
///
/// - **Projectile**  
///   Instance of @ref BattleProjectile.prefab.
///
/// - **SoulWalls**  
///   SoulWalls are created using different @dirref{Altzone/Assets/QuantumUser/Resources/Prefabs,SoulWall} prefabs.
///
/// ### GameObjects created as needed:
///
/// - **Diamonds**  
///   Instance of @ref BattleDiamond.prefab.