/// @file BattlePlayer704Character.prefab
/// <summary>
/// Prefab for character 704 "Monimutkaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer700Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer704CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer704Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).