/// @file "BattlePlayer605Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 605 "Jengikulttuuri".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer600Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer605Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer605Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).