/// @file "BattlePlayer402Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 402 "Syyllistäminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer400Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer402Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer402Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).