#
# Supported replacement variable names:
# $UNITY_VERSION$   = Unity version from ProjectVersion.txt for unityPath
# $BUILD_TARGET$    = Current build target name (for some copy options)
# $UNIQUE_NAME$     = Unique 'build name' to create output directory (for some copy options)
# $TRACK_NAME$      = Delivery track name (e.g. Test, Demo, Prod)
#
# Comma separated list of auto build options for these targets: Android, WebGL, Win64
#
deliveryTrack=Test
buildTargets=Android, WebGL
unityPath=C:\Program Files\Unity\Hub\Editor\$UNITY_VERSION$\Editor\Unity.exe
#
# Copy options BEFORE build
#
before.copy.1.source=.\etc\secretKeys\GameAnalytics_Settings.asset
before.copy.1.target=.\Assets\Resources\GameAnalytics\Settings.asset
before.copy.2.source=.\etc\secretKeys\Photon_Settings.asset
before.copy.2.target=.\Assets\Photon\PhotonUnityNetworking\Resources\PhotonServerSettings.asset
#
# Revert options AFTER build
#
after.revert.1.file=ProjectSettings\ProjectSettings.asset
after.revert.2.file=ProjectSettings\GvhProjectSettings.xml
after.revert.3.file=Assets\Resources\GameAnalytics\Settings.asset
after.revert.4.file=Assets\Photon\PhotonUnityNetworking\Resources\PhotonServerSettings.asset
