/// @file "BattlePlayer303Shield1(Base).prefab"
/// <summary>
/// Prefab for the shield number 1 (Base) of character 303 "Lakihenkisyys".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer300Shield(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// ### Structure Overrides
/// - **BattlePlayer303Shield1(Base)**
///     - *Children:*
///         - **ShieldViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerShieldViewController}
///         - *Children:*
///             - **Shield**
///                 - *Components:*
///                     - SpriteRenderer
///

/// @file "BattlePlayer303Shield1(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer303Shield1(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).