{
  "name": "Prg.Common",
  "rootNamespace": "",
  "references": [
    "GUID:831409e8f9d13b5479a3baef9822ad34",
    "GUID:57c32fc907df0f54e8e6e8f0d2488336",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:cc14fb8228f55b64289458d2f171b95c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}