/// @file BattlePlayer105Character.prefab
/// <summary>
/// Prefab for character 105 "Ylimielisyys".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer100Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer105CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer105Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).