/// @file BattleGridPosition.qtn
/// <summary>
/// Contains struct used for defining position in Grid.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattleGridPosition}  
///   @copybrief Quantum.BattleGridPosition

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::BattleGridPosition
/// <summary>
/// Position coordinates in Grid.
/// </summary>
///
/// @bigtext{Generated from @ref BattleGridPosition.qtn}

// ---------------------------------------------------------------------------------------------------- //

/// @var int Quantum.BattleGridPosition::Row
/// <summary>Row position.</summary>
///
/// @var int Quantum.BattleGridPosition::Col
/// <summary>Column position.</summary>