/// @file BattleTeamNumber.qtn
/// <summary>
/// Contains enum of player teams.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattleTeamNumber}  
///   @copybrief Quantum.BattleTeamNumber

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattleTeamNumber
/// <summary>
/// Enum that defines the teams in battle.
/// </summary>
///
/// @bigtext{Generated from @ref BattleTeamNumber.qtn}

/// @var Quantum::BattleTeamNumber Quantum::BattleTeamNumber::NoTeam
/// <summary>No team.</summary>
///
/// @var Quantum::BattleTeamNumber Quantum::BattleTeamNumber::TeamAlpha
/// <summary>The TeamAlpha.</summary>
///
/// @var Quantum::BattleTeamNumber Quantum::BattleTeamNumber::TeamBeta
/// <summary>The TeamBeta.</summary>
