/// @file BattleGameState.qtn
/// <summary>
/// Contains enum with different states for the game to be in.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattleGameState}  
///   @copybrief Quantum.BattleGameState

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattleGameState
/// <summary>
/// Different states for the game to be in. Helps BattleGameSessionQSingleton keep track of the game.
/// </summary>
///
/// @bigtext{Generated from @ref BattleGameState.qtn}

/// @var Quantum::BattleGameState Quantum::BattleGameState::InitializeGame
/// <summary>First initialization at the start of a match.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::WaitForPlayers
/// <summary>Waiting for all players to connect.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::CreateMap
/// <summary>Creating the map.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::WaitToStart
/// <summary>Waiting for the loading screen disable delay to count down.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::Countdown
/// <summary>Countdown to the start of the match gameplay.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::GetReadyToPlay
/// <summary>Last part of the Countdown to the start of the match gameplay.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::Playing
/// <summary>Match gameplay state.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::GameOver
/// <summary>End of the match gameplay.</summary>
///
/// @var Quantum::BattleGameState Quantum::BattleGameState::PostGame
/// <summary>Currently unused state.</summary>
