/// @file BattlePlayer102Character.prefab
/// <summary>
/// Prefab for character 102 "Ylikunto".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer100Character(BaseAndTestCharacter).prefab" and has a similar structure as the base prefab.
///
/// ### Structure Overrides
/// - **BattlePlayer102Character**
///     - *Children:*
///         - **PlayerViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerCharacterViewController}
///         - *Children:*
///             - **CharacterBottom**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer
///             - **CharacterTop**
///                 - *Children:*
///                     - **Head**
///                     - **Body**
///                     - **Hands**
///                     - **Feet**
///                     - **Shadow**
///                     - *Shared components:*
///                         - SpriteRenderer
///             - **LocalPlayerIndicator**
///                 - *components*
///                     - Transform

/// @file BattlePlayer102CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer102Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).