%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CommonEyeOpen
      m_Hash: 584969713
      m_Sprite: {fileID: 21300000, guid: 7f0ebb93368114842ac38fb720fdea9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f0ebb93368114842ac38fb720fdea9b,
        type: 3}
    - m_Name: CommonEyeClosed
      m_Hash: 687992327
      m_Sprite: {fileID: 21300000, guid: 385a62550b603af4bac5bd5428e752cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 385a62550b603af4bac5bd5428e752cb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153210625591022
  m_Version: 1
