/// @file BattlePlayer506Character.prefab
/// <summary>
/// Prefab for character 506 "Itsetuhoisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer500Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer506CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer506Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).