/// @file "BattlePlayer302Shield3.prefab"
/// <summary>
/// Prefab for the shield number 3 of character 302 "Miellyttäminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer302Shield1(Base).prefab" and has a similar structure as the base prefab.
///
/// ### Structure Overrides
/// - **BattlePlayer302Shield3**
///     - *Children:*
///         - **ShieldViewModel**
///             - *Components:*
///                 - @cref{Battle.View.Player,BattlePlayerShieldViewController}
///         - *Children:*
///             - **Shield**
///                 - *Components:*
///                     - SpriteRenderer
///

/// @file "BattlePlayer302Shield3EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer302Shield3.prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).