//{ PlayerData

struct PlayerHitBoxLink
{
    EntityRef Entity;
    FPVector2 Position;
}

component PlayerData
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    int CharacterId;
    int CharacterClass;

    FP StatHp;
    FP StatSpeed;
    FP StatCharacterSize;
    FP StatAttack;
    FP StatDefence;

    FPVector2 TargetPosition;
    FP RotationBase;
    FP RotationOffset;

    [FreeOnComponentRemoved] list<PlayerHitBoxLink> HitboxListAll;
    [FreeOnComponentRemoved] list<PlayerHitBoxLink> HitboxListShield;
    [FreeOnComponentRemoved] list<PlayerHitBoxLink> HitboxListCharacter;
}

//} PlayerData

//{ PlayerDataTemplate

[Serializable]
struct PlayerHitBoxTemplate
{
    IntVector2 Position;
    PlayerCollisionType CollisionType;
    FP NormalAngle;
}

component PlayerDataTemplate
{
    [FreeOnComponentRemoved] list<PlayerHitBoxTemplate> HitboxListShield;
    [FreeOnComponentRemoved] list<PlayerHitBoxTemplate> HitboxListCharacter;
}

//} PlayerDataTemplate
