//{ PlayerData

struct PlayerHitboxLink
{
    EntityRef Entity;
    FPVector2 Position;
}

component PlayerData
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    int CharacterId;
    int CharacterClass;

    FP StatHp;
    FP StatSpeed;
    FP StatCharacterSize;
    FP StatAttack;
    FP StatDefence;

    int GridExtendTop;
    int GridExtendBottom;

    FPVector2 TargetPosition;
    FP RotationBase;
    FP RotationOffset;

    [FreeOnComponentRemoved] list<PlayerHitboxLink> HitboxListAll;
    [FreeOnComponentRemoved] list<PlayerHitboxLink> HitboxListShield;
    [FreeOnComponentRemoved] list<PlayerHitboxLink> HitboxListCharacter;
}

//} PlayerData

//{ PlayerDataTemplate

[Serializable]
struct PlayerHitboxTemplate
{
    IntVector2 Position;
    PlayerCollisionType CollisionType;
    FP NormalAngle;
}

component PlayerDataTemplate
{
    int GridExtendTop;
    int GridExtendBottom;

    [FreeOnComponentRemoved] list<PlayerHitboxTemplate> HitboxListShield;
    [FreeOnComponentRemoved] list<PlayerHitboxTemplate> HitboxListCharacter;
}

//} PlayerDataTemplate
