//{ PlayerData

struct PlayerHitBoxLink
{
    EntityRef Entity;
    FPVector2 Position;
}

component PlayerData
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    int CharacterId;
    int CharacterClass;

    FP StatHp;
    FP StatSpeed;
    FP StatCharacterSize;
    FP StatAttack;
    FP StatDefence;

    FPVector2 TargetPosition;
    FP BaseRotation;
    FP MovementRotation;

    [FreeOnComponentRemoved] list<PlayerHitBoxLink> PlayerHitboxList;
    [FreeOnComponentRemoved] list<PlayerHitBoxLink> ShieldHitboxList;
    [FreeOnComponentRemoved] list<PlayerHitBoxLink> CharacterHitboxList;
}

//} PlayerData

//{ PlayerDataTemplate

[Serializable]
struct PlayerHitBoxTemplate
{
    IntVector2 Position;
    PlayerCollisionType CollisionType;
    FP NormalAngle;
}

component PlayerDataTemplate
{
    [FreeOnComponentRemoved] list<PlayerHitBoxTemplate> ShieldHitboxList;
    [FreeOnComponentRemoved] list<PlayerHitBoxTemplate> CharacterHitboxList;
}

//} PlayerDataTemplate
