{
    "name": "Altzone",
    "rootNamespace": "",
    "references": [
        "GUID:8a58992e18163b845af14daeb9deb549",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:764a0e1d3535a456e9a4bf0c23f88bf7",
        "GUID:f8c64bb88d959406689053ae3f31183d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}