/// @file BattlePlayer305Character.prefab
/// <summary>
/// Prefab for character 305 "Äitisidonnaisuus".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer300Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer305CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer305Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).