synced event ViewInit {}

synced event BattlePlayerViewInit
{
    EntityRef Entity;
    FP ModelScale;
}

synced event BattleSoulWallViewInit
{
    EntityRef Entity;
    FP ModelScale;
    int EmotionIndicatorColorIndex;
    int DebugColorIndex;
}

synced event BattleChangeEmotionState
{
    BattleEmotionState Emotion;
}

event BattlePlaySoundFX
{
    BattleSoundFX Effect;
}

synced event BattleDebugUpdateStatsOverlay
{
    BattleCharacterBase Character;
}

synced event BattleLightray
{
    FPVector2 Position;
    FP Rotation;
    BattleLightrayColor Color;
    BattleLightraySize Size;
}
