synced event ViewInit {}

synced event BattlePlayerViewInit
{
    EntityRef Entity;
    FP ModelScale;
}

synced event BattleSoulWallViewInit
{
    EntityRef Entity;
    FP ModelScale;
    int EmotionIndicatorColorIndex;
    int DebugColorIndex;
}

synced event BattleStoneCharacterPieceViewInit
{
    int WallNumber;
    BattleTeamNumber Team;
    int EmotionIndicatorColorIndex;
}

synced event BattleChangeEmotionState
{
    BattleEmotionState Emotion;
}

event BattlePlaySoundFX
{
    BattleSoundFX Effect;
}

synced event BattleDebugUpdateStatsOverlay
{
    BattleCharacterBase Character;
}

synced event BattleLastRowWallDestroyed
{
    int WallNumber;
    BattleTeamNumber Team;
    FP LightrayRotation;
    BattleLightrayColor LightrayColor;
    BattleLightraySize LightraySize;
}
