//{ Game Flow events - View Pre-Activate

synced event BattleViewWaitForPlayers {}

synced event BattleViewInit {}

//} Game Flow events - View Pre-Activate

//{ Game Flow events

synced event BattleViewActivate {}

synced event BattleViewGetReadyToPlay {}

synced event BattleViewGameStart {}

synced event BattleViewGameOver
{
    BattleTeamNumber WinningTeam;
    FP GameLengthSec;
}

//} Game Flow events

//{ ViewInit events

synced event BattlePlayerViewInit
{
    EntityRef Entity;
    BattlePlayerSlot Slot;
    FP ModelScale;
}

synced event BattleSoulWallViewInit
{
    EntityRef Entity;
    FP ModelScale;
    int EmotionIndicatorColorIndex;
    int DebugColorIndex;
}

synced event BattleStoneCharacterPieceViewInit
{
    int WallNumber;
    BattleTeamNumber Team;
    int EmotionIndicatorColorIndex;
}

//} ViewInit events

//{ UI control events

synced event BattleViewShowRotateJoystick
{
    BattlePlayerSlot Slot;
}

synced event BattleViewHideRotateJoystick
{
    BattlePlayerSlot Slot;
}

//} UI control events

//{ Gameplay events

synced event BattleChangeEmotionState
{
    BattleEmotionState Emotion;
}

synced event BattleProjectileChangeGlowStrength
{
    FP Strength;
}

event BattlePlaySoundFX
{
    BattleSoundFX Effect;
}

synced event BattleLastRowWallDestroyed
{
    int WallNumber;
    BattleTeamNumber Team;
    FP LightrayRotation;
    BattleLightrayColor LightrayColor;
    BattleLightraySize LightraySize;
}

synced event BattleCharacterTakeDamage
{
    EntityRef Entity;
    BattleTeamNumber Team;
    BattlePlayerSlot Slot;
    int CharacterNumber;
    FP HealthPercentage;
}

synced event BattleShieldTakeDamage
{
    EntityRef Entity;
    BattleTeamNumber Team;
    BattlePlayerSlot Slot;
    int CharacterNumber;
    FP DefenceValue;
}

//} Gameplay events

//{ Debug events

synced event BattleDebugUpdateStatsOverlay
{
    BattlePlayerSlot Slot;
    BattlePlayerStats Stats;
}

synced event BattleDebugOnScreenMessage
{
    QString<512> Message;
}

//} Debug events
