synced event BattleViewWaitForPlayers {}

synced event BattleViewInit {}

synced event BattleViewActivate {}

synced event BattleViewGetReadyToPlay {}

synced event BattleViewGameStart {}

synced event BattleViewGameOver
{
    BattleTeamNumber WinningTeam;
    FP GameLengthSec;
}

synced event BattlePlayerViewInit
{
    EntityRef Entity;
    FP ModelScale;
}

synced event BattleSoulWallViewInit
{
    EntityRef Entity;
    FP ModelScale;
    int EmotionIndicatorColorIndex;
    int DebugColorIndex;
}

synced event BattleChangeEmotionState
{
    BattleEmotionState Emotion;
}

event BattlePlaySoundFX
{
    BattleSoundFX Effect;
}

synced event BattleDebugUpdateStatsOverlay
{
    BattleCharacterBase Character;
}

synced event BattleLastRowWallDestroyed
{
    int WallNumber;
    BattleTeamNumber Team;
    FP LightrayRotation;
    BattleLightrayColor LightrayColor;
    BattleLightraySize LightraySize;
}
