//{ Game Flow events - View Pre-Activate

struct BattleWaitForPlayersData
{
    array<QString<64>>[BATTLE_PLAYER_SLOT_COUNT] PlayerNames;
}

synced event BattleViewWaitForPlayers
{
    BattleWaitForPlayersData Data;
}

synced event BattleViewPlayerConnected
{
    RuntimePlayer Data;
}

synced event BattleViewAllPlayersConnected {}

synced event BattleViewInit {}

//} Game Flow events - View Pre-Activate

//{ Game Flow events

synced event BattleViewActivate {}

synced event BattleViewGetReadyToPlay {}

synced event BattleViewGameStart {}

synced event BattleViewGameOver
{
    BattleTeamNumber WinningTeam;
    FP GameLengthSec;
}

//} Game Flow events

//{ ViewInit events

synced event BattlePlayerViewInit
{
    EntityRef Entity;
    BattlePlayerSlot Slot;
    int CharacterId;
    BattlePlayerCharacterClass Class;
    FP ModelScale;
}

synced event BattleSoulWallViewInit
{
    EntityRef Entity;
    FP ModelScale;
    int EmotionIndicatorColorIndex;
    int DebugColorIndex;
}

synced event BattleStoneCharacterPieceViewInit
{
    int WallNumber;
    BattleTeamNumber Team;
    int EmotionIndicatorColorIndex;
}

//} ViewInit events

//{ UI control events

synced event BattleViewSetRotationJoystickVisibility
{
    bool IsVisible;
    BattlePlayerSlot Slot;
}

//} UI control events

//{ Gameplay events

synced event BattleChangeEmotionState
{
    BattleEmotionState Emotion;
}

synced event BattleProjectileChangeSpeed
{
    FP NewSpeed;
}

synced event BattleProjectileChangeGlowStrength
{
    FP Strength;
}

event BattlePlaySoundFX
{
    BattleSoundFX Effect;
}

synced event BattleLastRowWallDestroyed
{
    int WallNumber;
    BattleTeamNumber Team;
    FP LightrayRotation;
    BattleLightrayColor LightrayColor;
    BattleLightraySize LightraySize;
}

synced event BattleDiamondLanded
{
    EntityRef Entity;
}

synced event BattleCharacterSelected
{
    BattlePlayerSlot Slot;
    int CharacterNumber;
}

synced event BattleCharacterTakeDamage
{
    EntityRef Entity;
    BattleTeamNumber Team;
    BattlePlayerSlot Slot;
    int CharacterNumber;
    FP HealthPercentage;
}

synced event BattleShieldTakeDamage
{
    EntityRef Entity;
    BattleTeamNumber Team;
    BattlePlayerSlot Slot;
    int CharacterNumber;
    FP DefenceValue;
}

synced event BattleGiveUpStateChange
{
    BattleTeamNumber Team;
    BattlePlayerSlot Slot;
    BattleGiveUpStateUpdate StateUpdate;
}

//} Gameplay events

//{ Debug events

synced event BattleDebugUpdateStatsOverlay
{
    BattlePlayerSlot Slot;
    BattlePlayerStats Stats;
}

synced event BattleDebugOnScreenMessage
{
    QString<512> Message;
}

//} Debug events
