/// @file BattleSignals.qtn
/// <summary>
/// Contains all battle signals.
/// </summary>
///
/// ## Signals
/// - signal BattleOnProjectileHitSoulWall(BattleProjectileQComponent* projectile, EntityRef projectileEntity, BattleSoulWallQComponent* soulWall, EntityRef soulWallEntity)  
///   @copybrief Quantum.ISignalBattleOnProjectileHitSoulWall
/// - signal BattleOnProjectileHitArenaBorder(BattleProjectileQComponent* projectile, EntityRef projectileEntity, BattleArenaBorderQComponent* arenaBorder, EntityRef arenaBorderEntity)  
///   @copybrief Quantum.ISignalBattleOnProjectileHitArenaBorder
/// - signal BattleOnProjectileHitPlayerHitbox (BattleProjectileQComponent* projectile, EntityRef projectileEntity, BattlePlayerHitboxQComponent* playerHitbox, EntityRef playerEntity)  
///   @copybrief Quantum.ISignalBattleOnProjectileHitPlayerHitbox
/// - signal BattleOnProjectileHitGoal(BattleProjectileQComponent* projectile, EntityRef projectileEntity, BattleGoalQComponent* goal, EntityRef goalEntity)  
///   @copybrief Quantum.ISignalBattleOnProjectileHitGoal
/// - signal BattleOnDiamondHitPlayer(BattleDiamondDataQComponent* diamond, EntityRef diamondEntity, BattlePlayerHitboxQComponent* playerHitbox, EntityRef playerEntity)   
///   @copybrief Quantum.ISignalBattleOnDiamondHitPlayer
///
/// ---
///
/// <br/>
///
/// ## Signal Documentation
///
/// ---
///
/// ### BattleOnProjectileHitSoulWall
/// @copybrief Quantum.ISignalBattleOnProjectileHitSoulWall
///
/// Generated Interface @cref{Quantum,ISignalBattleOnProjectileHitSoulWall}  
/// Generated Method @cref{Quantum,Frame.FrameSignals.BattleOnProjectileHitSoulWall}
///
/// ---
///
/// ### BattleOnProjectileHitArenaBorder
/// @copybrief Quantum.ISignalBattleOnProjectileHitArenaBorder
///
/// Generated Interface @cref{Quantum,ISignalBattleOnProjectileHitArenaBorder}  
/// Generated Method @cref{Quantum,Frame.FrameSignals.BattleOnProjectileHitArenaBorder}
///
/// ---
///
/// ### BattleOnProjectileHitPlayerHitbox
/// @copybrief Quantum.ISignalBattleOnProjectileHitPlayerHitbox
///
/// Generated Interface @cref{Quantum,ISignalBattleOnProjectileHitPlayerHitbox}  
/// Generated Method @cref{Quantum,Frame.FrameSignals.BattleOnProjectileHitPlayerHitbox}
///
/// ---
///
/// ### BattleOnProjectileHitGoal
/// @copybrief Quantum.ISignalBattleOnProjectileHitGoal
///
/// Generated Interface @cref{Quantum,ISignalBattleOnProjectileHitGoal}  
/// Generated Method @cref{Quantum,Frame.FrameSignals.BattleOnProjectileHitGoal}
///
/// ---
///
/// ### BattleOnDiamondHitPlayer
/// @copybrief Quantum.ISignalBattleOnDiamondHitPlayer
///
/// This signal is sent when player picks up a collectable diamond.
///
/// Generated Interface @cref{Quantum,ISignalBattleOnDiamondHitPlayer}  
/// Generated Method @cref{Quantum,Frame.FrameSignals.BattleOnDiamondHitPlayer}

/// @interface Quantum::ISignalBattleOnProjectileHitSoulWall
/// <summary>
/// Signal for projectile's and soulwalls's collision.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSignals.qtn}

/// @interface Quantum::ISignalBattleOnProjectileHitArenaBorder
/// <summary>
/// Signal for projectile's and arenaborder's collision.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSignals.qtn}

/// @interface Quantum::ISignalBattleOnProjectileHitPlayerHitbox
/// <summary>
/// Signal for projectile's and player's collision.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSignals.qtn}

/// @interface Quantum::ISignalBattleOnProjectileHitGoal
/// <summary>
/// Signal for projectile's and goal's collision.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSignals.qtn}

/// @interface Quantum::ISignalBattleOnDiamondHitPlayer
/// <summary>
/// Signal for player's and diamond's collision.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSignals.qtn}