/// @struct Quantum::BattlePlayerHitboxLink
/// <summary>
/// Link between player and their hitboxes.
/// </summary>

/// @struct Quantum::BattlePlayerDataQComponent
/// <summary>
/// Contains player's data, including ids, stats, position, size, hitboxlists, etc.
/// </summary>

/// @struct Quantum::BattlePlayerHitboxTemplate
/// <summary>
/// Template for creating hitboxes for player entities.
/// </summary>

/// @struct Quantum::BattlePlayerDataTemplateQComponent
/// <summary>
///
/// </summary>