/// @file BattleSoulWall.qtn
/// <summary>
/// Contains components used for %SoulWalls
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattleSoulWallTemplate}  
///   @copybrief Quantum.BattleSoulWallTemplate
/// - @cref{Quantum,BattleSoulWallQComponent}  
///   @copybrief Quantum.BattleSoulWallQComponent

/// @struct Quantum::BattleSoulWallTemplate
/// <summary>
/// [Serializable] Template for creating SoulWall segments.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSoulWall.qtn}

/// @struct Quantum::BattleSoulWallQComponent
/// <summary>
/// Contains SoulWall's data.
/// </summary>
///
/// @bigtext{Generated from @ref BattleSoulWall.qtn}