/// @file BattlePlayerData.qtn
/// <summary>
/// Contains components used for player entities.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattlePlayerHitboxLink}  
///   @copybrief Quantum.BattlePlayerHitboxLink
/// - @cref{Quantum,BattlePlayerDataQComponent}  
///   @copybrief Quantum.BattlePlayerDataQComponent
/// - @cref{Quantum,BattlePlayerHitboxTemplate}  
///   @copybrief Quantum.BattlePlayerHitboxTemplate
/// - @cref{Quantum,BattlePlayerDataTemplateQComponent}  
///   @copybrief Quantum.BattlePlayerDataTemplateQComponent

/// @struct Quantum::BattlePlayerHitboxLink
/// <summary>
/// Link between player and their hitboxes.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerDataQComponent
/// <summary>
/// Contains player's data, including ids, stats, position, size, hitboxlists, etc.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerHitboxTemplate
/// <summary>
/// Template for creating hitboxes for player entities.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerDataTemplateQComponent
/// <summary>
///
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @var EntityRef Quantum.BattlePlayerHitboxLink::Entity
/// <summary>EntityRef of the hitbox.</summary>
///
/// @var FPVector2 Quantum.BattlePlayerHitboxLink::Position
/// <summary>Position of the hitbox.</summary>


/// @anchor PlayerID
/// @name Player's refs and IDs
/// @{
/// @var PlayerRef Quantum.BattlePlayerDataQComponent::PlayerRef
/// <summary>PlayerRef used to identify the player.</summary>
/// Part of @ref PlayerID "[Player's refs and IDs]"
///
/// @var BattlePlayerSlot Quantum.BattlePlayerDataQComponent::Slot
/// <summary>Which PlayerSlot the player is on.</summary>
/// Part of @ref PlayerID "[Player's refs and IDs]"
///
/// @var BattleTeamNumber Quantum.BattlePlayerDataQComponent::TeamNumber
/// <summary>Which team the player is on.</summary>
/// Part of @ref PlayerID "[Player's refs and IDs]"
///
/// @var int Quantum.BattlePlayerDataQComponent::CharacterId
/// <summary>Character's 3-digit ID number.</summary>
/// Part of @ref PlayerID "[Player's refs and IDs]"
///
/// @var int Quantum.BattlePlayerDataQComponent::CharacterClass
/// <summary>Which defense class the character belongs to.</summary>
/// Part of @ref PlayerID "[Player's refs and IDs]"
/// @}

/// @anchor PlayerStats
/// @name Player's Stats
/// @{
/// @var FP Quantum.BattlePlayerDataQComponent::StatHp
/// <summary>Character's HP.</summary>
/// Part of @ref PlayerStats "[Player's Stats]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::StatSpeed
/// <summary>Character's speed.</summary>
/// Part of @ref PlayerStats "[Player's Stats]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::StatCharacterSize
/// <summary>Character's size.</summary>
/// Part of @ref PlayerStats "[Player's Stats]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::StatAttack
/// <summary>Character's attack.</summary>
/// Part of @ref PlayerStats "[Player's Stats]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::StatDefence
/// <summary>Character's defense.</summary>
/// Part of @ref PlayerStats "[Player's Stats]"
/// @}

/// @anchor PlayerMovement
/// @name Player's movement related attributes
/// @{
/// @var int Quantum.BattlePlayerDataQComponent::GridExtendTop
/// <summary>How many GridCells the character extends above the center heart position.</summary>
/// Part of @ref PlayerMovement "[Player's movement related attributes]"
///
/// @var int Quantum.BattlePlayerDataQComponent::GridExtendBottom
/// <summary>How many GridCells the character extends below the center heart position.</summary>
/// Part of @ref PlayerMovement "[Player's movement related attributes]"
///
/// @var FPVector2 Quantum.BattlePlayerDataQComponent::TargetPosition
/// <summary>The position the player is moving towards.</summary>
/// Part of @ref PlayerMovement "[Player's movement related attributes]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::RotationBase
/// <summary>Base rotation value of the character. Depends of which side of the play arena the player is on.</summary>
/// Part of @ref PlayerMovement "[Player's movement related attributes]"
///
/// @var FP Quantum.BattlePlayerDataQComponent::RotationOffset
/// <summary>How much the player has rotated the character.</summary>
/// Part of @ref PlayerMovement "[Player's movement related attributes]"
/// @}

/// @anchor PlayerHitboxLists
/// @name Player's hitboxlists
/// @{
/// @var list<BattlePlayerHitboxLink> Quantum.BattlePlayerDataQComponent::HitboxListAll
/// <summary>List of all the hitboxes.</summary>
/// Part of @ref PlayerHitboxLists "[Player's hitboxlists]"
///
/// @var list<BattlePlayerHitboxLink> Quantum.BattlePlayerDataQComponent::HitboxListShield
/// <summary>List of the shield hitboxes.</summary>
/// Part of @ref PlayerHitboxLists "[Player's hitboxlists]"
///
/// @var list<BattlePlayerHitboxLink> Quantum.BattlePlayerDataQComponent::HitboxListCharacter
/// <summary>List of the character hitboxes.</summary>
/// Part of @ref PlayerHitboxLists "[Player's hitboxlists]"
/// @}


/// @var IntVector2 Quantum.BattlePlayerHitboxTemplate::Position
/// <summary>Position of the hitbox.</summary>
///
/// @var BattlePlayerCollisionType Quantum.BattlePlayerHitboxTemplate::CollisionType
/// <summary>Type of the hitbox, affects how the projectile bounces off of it.</summary>
///
/// @var FP Quantum.BattlePlayerHitboxTemplate::NormalAngle
/// <summary>Hitbox's <a href="https://en.wikipedia.org/wiki/Normal_(geometry)">Normal vector@u-exlink</a>.</summary>


/// @var int Quantum.BattlePlayerDataTemplateQComponent::GridExtendTop
/// <summary>How many GridCells the character extends above the center heart position.</summary>
///
/// @var int Quantum.BattlePlayerDataTemplateQComponent::GridExtendBottom
/// <summary>How many GridCells the character extends below the center heart position.</summary>
///
/// @var list<BattlePlayerHitboxTemplate> Quantum.BattlePlayerDataTemplateQComponent::HitboxListShield
/// <summary>List of shield hitboxes made using the BattlePlayerHitboxTemplate.</summary>
///
/// @var list<BattlePlayerHitboxTemplate> Quantum.BattlePlayerDataTemplateQComponent::HitboxListCharacter
/// <summary>List of character hitboxes made using the BattlePlayerHitboxTemplate.</summary>