/// @file BattlePlayerData.qtn
/// <summary>
/// (insert summary here)
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattlePlayerHitboxLink}  
///   @copybrief Quantum.BattlePlayerHitboxLink
/// - @cref{Quantum,BattlePlayerDataQComponent}  
///   @copybrief Quantum.BattlePlayerDataQComponent
/// - @cref{Quantum,BattlePlayerHitboxTemplate}  
///   @copybrief Quantum.BattlePlayerHitboxTemplate
/// - @cref{Quantum,BattlePlayerDataTemplateQComponent}  
///   @copybrief Quantum.BattlePlayerDataTemplateQComponent

/// @struct Quantum::BattlePlayerHitboxLink
/// <summary>
/// Link between player and their hitboxes.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerDataQComponent
/// <summary>
/// Contains player's data, including ids, stats, position, size, hitboxlists, etc.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerHitboxTemplate
/// <summary>
/// Template for creating hitboxes for player entities.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}

/// @struct Quantum::BattlePlayerDataTemplateQComponent
/// <summary>
///
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerData.qtn}