/// @file BattleLightrayEffect.qtn
/// <summary>
/// Contains enums for Lightray's color and size.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattleLightrayColor}  
///   @copybrief Quantum.BattleLightrayColor
/// - @cref{Quantum,BattleLightraySize}  
///   @copybrief Quantum.BattleLightraySize

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattleLightrayColor
/// <summary>
/// Color of the Lightray.
/// </summary>
///
/// @bigtext{Generated from @ref BattleLightrayEffect.qtn}

/// @enum Quantum::BattleLightraySize
/// <summary>
/// Size of the Lightray.
/// </summary>
///
/// @bigtext{Generated from @ref BattleLightrayEffect.qtn}