/// @file BattlePlayerHitbox.qtn
/// <summary>
/// Contains enums and component for player's hitboxes.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattlePlayerHitboxType}  
///   @copybrief Quantum.BattlePlayerHitboxType
/// - @cref{Quantum,BattlePlayerCollisionType}  
///   @copybrief Quantum.BattlePlayerCollisionType
///
/// ## Generated Structs
/// - @cref{Quantum,BattlePlayerHitboxQComponent}  
///   @copybrief Quantum.BattlePlayerHitboxQComponent

/// @enum Quantum::BattlePlayerHitboxType
/// <summary>
/// Is the hitbox a part of shield or character.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerHitbox.qtn}

/// @enum Quantum::BattlePlayerCollisionType
/// <summary>
/// How projectile is supposed to act when colliding with the hitbox.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerHitbox.qtn}

/// @struct Quantum::BattlePlayerHitboxQComponent
/// <summary>
/// Contains hitbox's data, inluding which player the hitbox belongs to, which type it is, etc.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerHitbox.qtn}