/// @file BattleEvents.qtn
/// <summary>
/// Contains all battle events.
/// </summary>
///
/// ## Events
/// - <b>synced event</b> @ref ViewInit {}  
///   @copybrief Quantum.EventViewInit
/// - <b>synced event</b> @ref BattlePlayerViewInit {EntityRef Entity; FP ModelScale}  
///   @copybrief Quantum.EventBattlePlayerViewInit
/// - <b>synced event</b> @ref BattleSoulWallViewInit {EntityRef Entity; FP ModelScale; int EmotionIndicatorColorIndex; int DebugColorIndex}  
///   @copybrief Quantum.EventBattleSoulWallViewInit
/// - <b>synced event</b> @ref BattleChangeEmotionState {BattleEmotionState Emotion}  
///   @copybrief Quantum.EventBattleChangeEmotionState
/// - <b>event</b> @ref BattlePlaySoundFX {BattleSoundFX Effect}  
///   @copybrief Quantum.EventBattlePlaySoundFX
/// - <b>synced event</b> @ref BattleDebugUpdateStatsOverlay {BattleCharacterBase Character}  
///   @copybrief Quantum.EventBattleDebugUpdateStatsOverlay
///
/// ---
///
/// <br/>
///
/// ## Event Documentation
///
/// ---
///
/// @anchor ViewInit
/// ### ViewInit
/// @copybrief Quantum.EventViewInit
///
/// Generated Class @cref{Quantum,EventViewInit}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.ViewInit}
///
/// ---
///
/// @anchor BattlePlayerViewInit
/// ### BattlePlayerViewInit
/// @copybrief Quantum.EventBattlePlayerViewInit
///
/// Generated Class @cref{Quantum,EventBattlePlayerViewInit}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.BattlePlayerViewInit}
///
/// ---
///
/// @anchor BattleSoulWallViewInit
/// ### BattleSoulWallViewInit
/// @copybrief Quantum.EventBattleSoulWallViewInit
///
/// Generated Class @cref{Quantum,EventBattleSoulWallViewInit}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.BattleSoulWallViewInit}
///
/// ---
///
/// @anchor BattleChangeEmotionState
/// ### BattleChangeEmotionState
/// @copybrief Quantum.EventBattleChangeEmotionState
///
/// Generated Class @cref{Quantum,EventBattleChangeEmotionState}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.BattleChangeEmotionState}
///
/// ---
///
/// @anchor BattlePlaySoundFX
/// ### BattlePlaySoundFX
/// @copybrief Quantum.EventBattlePlaySoundFX
///
/// Generated Class @cref{Quantum,EventBattlePlaySoundFX}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.BattlePlaySoundFX}
///
/// ---
///
/// @anchor BattleDebugUpdateStatsOverlay
/// ### BattleDebugUpdateStatsOverlay
/// @copybrief Quantum.EventBattleDebugUpdateStatsOverlay
///
/// Generated Class @cref{Quantum,EventBattleDebugUpdateStatsOverlay}  
/// Generated Method @cref{Quantum,Frame.FrameEvents.BattleDebugUpdateStatsOverlay}
///
/// ---

/// @class Quantum::EventViewInit
/// <summary>
/// Synced event. Used to initiate game view.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}

/// @class Quantum::EventBattlePlayerViewInit
/// <summary>
/// Synced event. Used to initiate player's view model on Unity side.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}

/// @class Quantum::EventBattleSoulWallViewInit
/// <summary>
/// Synced event. Used to initiate SoulWalls's view models on Unity side.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}

/// @class Quantum::EventBattleChangeEmotionState
/// <summary>
/// Synced event. Used to change sprites etc. during game depending on given BattleEmotionState.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}

/// @class Quantum::EventBattlePlaySoundFX
/// <summary>
/// Event used to play sound effects during battle.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}

/// @class Quantum::EventBattleDebugUpdateStatsOverlay
/// <summary>
/// Synced event. Used to update debug overlay displaying player's stats.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEvents.qtn}