// ---------------------------------------------------------------------------------------------------- //

/// @namespace Altzone
/// <summary>
/// Main %Altzone Namespace.
/// </summary>

/// @namespace Altzone::Scripts
/// <summary>
/// %Altzone %Scripts Namespace.
/// </summary>

/// @namespace Altzone::Scripts::BattleUiShared
/// <summary>
/// Contains Ui classes that are shared by %Battle simulation and BattleUiEditor.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @namespace Battle
/// <summary>
/// Main %Battle Namespace.
/// </summary>
///
/// @note
/// Simulation code that is generated by %Quantum is under the Quantum Namespace.

/// @namespace Battle::Scripts
/// <summary>
/// %This Namespace is unsed at the moment.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @namespace Battle::QSimulation
/// <summary>
/// %Battle Simulation Logic Namespace.  
/// Contains deterministic %Quantum Simulation logic and state for %Battle.
/// </summary>
///
/// @note
/// Simulation code that is generated by %Quantum is under the Quantum Namespace.

/// @namespace Battle::QSimulation::Diamond
/// <summary>
/// Contains Simulation logic for pickable diamonds.
/// </summary>

/// @namespace Battle::QSimulation::Game
/// <summary>
/// Contains Simulation logic for battle arena, collisions, game flow controls, etc.
/// </summary>

/// @namespace Battle::QSimulation::Goal
/// <summary>
/// Contains Simulation logic for goals.
/// </summary>

/// @namespace Battle::QSimulation::Player
/// <summary>
/// Contains Simulation logic for players.
/// </summary>

/// @namespace Battle::QSimulation::Projectile
/// <summary>
/// Contains Simulation logic for the projectile.
/// </summary>

/// @namespace Battle::QSimulation::SoulWall
/// <summary>
/// Contains Simulation logic for SoulWalls.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @namespace Battle::View
/// <summary>
/// %Battle %View Logic Namespace.  
/// Contains non-deterministic Unity View/Visual logic for %Battle that is client-side representation of the Simulation.
/// </summary>

/// @namespace Battle::View::Audio
/// <summary>
/// Contains %Audio Logic for %Battle.
/// </summary>

/// @namespace Battle::View::Diamond
/// <summary>
/// Contains %View Logic for pickable diamonds.
/// </summary>

/// @namespace Battle::View::Effect
/// <summary>
/// Contains %View Logic for visual effects.
/// </summary>

/// @namespace Battle::View::Game
/// <summary>
/// Contains %View Logic for camera, grid, etc.
/// </summary>

/// @namespace Battle::View::Player
/// <summary>
/// Contains %View Logic for players and player input Unity script.
/// </summary>

/// @namespace Battle::View::Projectile
/// <summary>
/// Contains %View Logic for the projectile.
/// </summary>

/// @namespace Battle::View::SoulWall
/// <summary>
/// Contains %View Logic for SoulWalls.
/// </summary>

/// @namespace Battle::View::UI
/// <summary>
/// Contains %View Logic for %Battle %UI.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //

/// @namespace Quantum
/// <summary>
/// %Quantum's Build-in Namespace.  
/// Contains %Quantum's own code and %Battle Simulation code that is generated by %Quantum.
/// </summary>

/// @namespace Quantum::Prototypes
/// <summary>
/// %Quantum's Build-in Namespace.  
/// Contains TypeDefs and generated classes based on QComponents.
/// </summary>

/// @namespace Quantum::Prototypes::Unity
/// <summary>
/// %Quantum's Build-in Namespace.  
/// Contains TypeDefs and generated classes that override Quantum::Prototypes Namespace's classes.
/// </summary>

// ---------------------------------------------------------------------------------------------------- //