/// @file BattlePlayerInput.qtn
/// <summary>
/// Contains enum for player's input.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,Input}  
///   @copybrief Quantum.Input
/// - @cref{Quantum,BattleSpecialInput}  
///   @copybrief Quantum.BattleSpecialInput
///
/// ## Generated Enums
/// - @cref{Quantum,BattleMovementInputType}  
///   @copybrief Quantum.BattleMovementInputType
/// - @cref{Quantum,BattleJoystickState}  
///   @copybrief Quantum.BattleJoystickState

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::Input
/// <summary>
/// A %Quantum input struct that defines the player input data that is used in the game.
/// </summary>
///
/// See [{PlayerInput}](#page-concepts-player-input) for more information.
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @struct Quantum::BattleSpecialInput
/// <summary>
/// An input struct that defines the special input data that is used in the game.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @enum Quantum::BattleMovementInputType
/// <summary>
/// Player input enum used by the input logic and movement logic when using joystick.
/// </summary>
///
/// See @cref{Quantum,Input} for more information.
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @enum Quantum::BattleJoystickState
/// <summary>
/// Joystick state enum used by the input logic and movement logic when using joystick.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::None
/// <summary>Player does not want to move.</summary>
///
/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::PositionTarget
/// <summary>The player wants to move to a target position.</summary>
///
/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::PositionMove
/// <summary>The player wants to move towards a position.</summary>
///
/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::Direction
/// <summary>The player wants to move in a direction.</summary>

/// @var Quantum::BattleJoystickState Quantum::BattleJoystickState::Up
/// <summary>The joystick is not pressed.</summary>
///
/// @var Quantum::BattleJoystickState Quantum::BattleJoystickState::Down
/// <summary>The joystick is pressed.</summary>
///
/// @var Quantum::BattleJoystickState Quantum::BattleJoystickState::Drag
/// <summary>The joystick is being dragged.</summary>