/// @file BattlePlayerCharacterID.qtn
/// <summary>
/// Contains an enum with all the characters in the game.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattlePlayerCharacterID}  
///   @copybrief Quantum.BattlePlayerCharacterID

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattlePlayerCharacterID
/// <summary>
/// The different characters that exist.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerCharacterID.qtn}

/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::None
/// <summary>No character.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character101
/// <summary>Character 101.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character102
/// <summary>Character 102.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character103
/// <summary>Character 103.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character104
/// <summary>Character 104.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character105
/// <summary>Character 105.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character106
/// <summary>Character 106.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character201
/// <summary>Character 201.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character202
/// <summary>Character 202.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character203
/// <summary>Character 203.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character204
/// <summary>Character 204.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character301
/// <summary>Character 301.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character302
/// <summary>Character 302.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character303
/// <summary>Character 303.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character304
/// <summary>Character 304.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character305
/// <summary>Character 305.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character401
/// <summary>Character 401.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character402
/// <summary>Character 402.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character403
/// <summary>Character 403.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character404
/// <summary>Character 404.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character501
/// <summary>Character 501.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character502
/// <summary>Character 502.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character503
/// <summary>Character 503.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character504
/// <summary>Character 504.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character505
/// <summary>Character 505.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character506
/// <summary>Character 506.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character601
/// <summary>Character 601.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character602
/// <summary>Character 602.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character603
/// <summary>Character 603.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character604
/// <summary>Character 604.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character605
/// <summary>Character 605.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character701
/// <summary>Character 701.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character702
/// <summary>Character 702.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character703
/// <summary>Character 703.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character704
/// <summary>Character 704.</summary>
///
/// @var Quantum::BattlePlayerCharacterID Quantum::BattlePlayerCharacterID::Character705
/// <summary>Character 705.</summary>