/// @file BattlePlayerCharacterClass.qtn
/// <summary>
/// Contains an enum with all the classes in the game.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattlePlayerCharacterClass}  
///   @copybrief Quantum.BattlePlayerCharacterClass

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattlePlayerCharacterClass
/// <summary>
/// The different character classes that exist.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerCharacterClass.qtn}

/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::None
/// <summary>No character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class100
/// <summary>The 100/Desensitizer character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class200
/// <summary>The 200/Trickster character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class300
/// <summary>The 300/Obedient character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class400
/// <summary>The 400/Projector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class500
/// <summary>The 500/Retroflector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class600
/// <summary>The 600/Confluent character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Class700
/// <summary>The 700/Intellectualizer character class.</summary>
