/// @file BattlePlayerStats.qtn
/// <summary>
/// Player's stats.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,BattlePlayerStats}  
///   @copybrief Quantum.BattlePlayerStats

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::BattlePlayerStats
/// <summary>
/// Player's stats.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerStats.qtn}

// ---------------------------------------------------------------------------------------------------- //

/// @var FP Quantum.BattlePlayerStats::Hp
/// <summary>Character's Hp.</summary>
///
/// @var FP Quantum.BattlePlayerStats::Speed
/// <summary>Character's movement speed.</summary>
///
/// @var FP Quantum.BattlePlayerStats::CharacterSize
/// <summary>Character's size.</summary>
///
/// @var FP Quantum.BattlePlayerStats::Attack
/// <summary>Character's attack power.</summary>
///
/// @var FP Quantum.BattlePlayerStats::Defence
/// <summary>Character's defence power.</summary>