/// @file BattlePlayerCharacterClass.qtn
/// <summary>
/// Contains an enum with all the classes in the game.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattlePlayerCharacterClass}  
///   @copybrief Quantum.BattlePlayerCharacterClass

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattlePlayerCharacterClass
/// <summary>
/// The different character classes that exist.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerCharacterClass.qtn}

/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::None
/// <summary>No character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Desensitizer
/// <summary>The 100/Desensitizer character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Trickster
/// <summary>The 200/Trickster character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Obedient
/// <summary>The 300/Obedient character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Projector
/// <summary>The 400/Projector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Retroflector
/// <summary>The 500/Retroflector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Confluent
/// <summary>The 600/Confluent character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Intellectualizer
/// <summary>The 700/Intellectualizer character class.</summary>
