/// @file BattlePlayerCharacterClass.qtn
/// <summary>
/// Contains an enum with all the classes in the game.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattlePlayerCharacterClass}  
///   @copybrief Quantum.BattlePlayerCharacterClass

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattlePlayerCharacterClass
/// <summary>
/// The different character classes that exist.
/// </summary>
///
/// @bigtext{Generated from @ref BattlePlayerCharacterClass.qtn}

/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::None
/// <summary>No character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Desensitizer
/// <summary>The Desensitizer character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Trickster
/// <summary>The Trickster character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Obedient
/// <summary>The Obedient character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Projector
/// <summary>The Projector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Retroflector
/// <summary>The Retroflector character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Confluent
/// <summary>The Confluent character class.</summary>
///
/// @var Quantum::BattlePlayerCharacterClass Quantum::BattlePlayerCharacterClass::Intellectualizer
/// <summary>The Intellectualizer character class.</summary>
