/// @file BattlePlayerInput.qtn
/// <summary>
/// Contains enum for player's input.
/// </summary>
///
/// ## Generated Structs
/// - @cref{Quantum,Input}  
///   @copybrief Quantum.Input
///
/// ## Generated Enums
/// - @cref{Quantum,BattleMovementInputType}  
///   @copybrief Quantum.BattleMovementInputType

// ---------------------------------------------------------------------------------------------------- //

/// @struct Quantum::Input
/// <summary>
/// A %Quantum input struct that defines the player input data that is used in the game.
/// </summary>
///
/// See [{PlayerInput}](#page-concepts-player-input) for more information.
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @enum Quantum::BattleMovementInputType
/// <summary>
/// Player input enum used by the input and movement logic.
/// </summary>
///
/// See @cref{Quantum,Input} for more information.
///
/// @bigtext{Generated from @ref BattlePlayerInput.qtn}

/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::None
/// <summary>Player does not want to move.</summary>
///
/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::Position
/// <summary>The player wants to move to a position.</summary>
///
/// @var Quantum::BattleMovementInputType Quantum::BattleMovementInputType::Direction
/// <summary>The player wants to move to a direction.</summary>