/// @file "BattlePlayer501Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 501 "Ahmiminen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer500Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer501Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer501Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).