/// @file BattleEmotionState.qtn
/// <summary>
/// Contains enum with different emotions.
/// </summary>
///
/// ## Generated Enums
/// - @cref{Quantum,BattleEmotionState}  
///   @copybrief Quantum.BattleEmotionState

// ---------------------------------------------------------------------------------------------------- //

/// @enum Quantum::BattleEmotionState
/// <summary>
/// Emotions that are used for choosing projectile's graphics and arena's special effects.
/// </summary>
///
/// @bigtext{Generated from @ref BattleEmotionState.qtn}