//{ PlayerData

component BattlePlayerDataQComponent
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    int CharacterId;
    BattlePlayerCharacterClass CharacterClass;

    BattlePlayerStats Stats;

    int GridExtendTop;
    int GridExtendBottom;

    bool HasTargetPosition;
    FPVector2 TargetPosition;
    FP RotationBase;
    FP RotationOffset;

    FP CurrentHp;
    FP CurrentDefence;

    EntityRef HitboxShieldEntity;
    EntityRef HitboxCharacterEntity;

    bool DisableRotation;
    FrameTimer DamageCooldown;

    FP MovementCooldownSec;
}

//} PlayerData

//{ PlayerDataTemplate

[Serializable]
struct BattlePlayerHitboxColliderTemplate
{
    IntVector2 Position;
    IntVector2 Size;
}

[Serializable]
struct BattlePlayerHitboxTemplate
{
    [FreeOnComponentRemoved] list<BattlePlayerHitboxColliderTemplate> ColliderTemplateList;
    BattlePlayerCollisionType CollisionType;

    FP NormalAngleDeg;
}

component BattlePlayerDataTemplateQComponent
{
    int GridExtendTop;
    int GridExtendBottom;

    BattlePlayerHitboxTemplate HitboxShield;
    BattlePlayerHitboxTemplate HitboxCharacter;

    bool DisableRotation;
}

//} PlayerDataTemplate
