enum BattlePlayerPlayState
{
   NotInGame,
   OutOfPlay,
   OutOfPlayRespawning,
   OutOfPlayFinal,
   InPlay
}

singleton component BattlePlayerManagerDataQSingleton
{
    int PlayerCount;

    array<PlayerRef>[BATTLE_PLAYER_SLOT_COUNT] PlayerRefs;

    // Player state arrays
    array<BattlePlayerPlayState>[BATTLE_PLAYER_SLOT_COUNT] PlayStates;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] IsBotStates;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] IsAbandonedStates;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] AllowCharacterSwappingStates;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] PlayerGiveUpStates;

    array<FrameTimer>[BATTLE_PLAYER_SLOT_COUNT] RespawnTimers;

    // Player character arrays
    array<int>[BATTLE_PLAYER_SLOT_COUNT] CharacterSelectedNumbers;
    array<BattleEntityID>[BATTLE_PLAYER_SLOT_COUNT] CharacterAllEntityGroupIDs;
    array<BattlePlayerCharacterState>[BATTLE_PLAYER_CHARACTER_TOTAL_COUNT] CharactersAllStates;

}
