//{ PlayerData

component BattlePlayerDataQComponent
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    BattlePlayerCharacterID CharacterId;
    BattlePlayerCharacterClass CharacterClass;

    BattlePlayerStats Stats;

    int GridExtendTop;
    int GridExtendBottom;

    bool HasTargetPosition;
    FPVector2 TargetPosition;
    FP RotationBaseRad;
    FP RotationOffsetRad;

    FP CurrentHp;
    FP CurrentDefence;

    int ShieldCount;
    int AttachedShieldNumber;
    BattlePlayerShieldEntityRef AttachedShield;

    bool DisableRotation;
    FrameTimer DamageCooldown;

    FP BotMovementCooldownSec;

    FrameTimer AbilityCooldownSec;
    FrameTimer AbilityActivateBufferSec;
}

//} PlayerData

//{ PlayerDataTemplate
component BattlePlayerDataTemplateQComponent
{
    int GridExtendTop;
    int GridExtendBottom;

    BattlePlayerHitboxTemplate HitboxCharacter;

    bool DisableRotation;
}
//} PlayerDataTemplate
