enum BattlePlayerPlayState
{
   NotInGame,
   OutOfPlay,
   OutOfPlayRespawning,
   OutOfPlayFinal,
   InPlay
}

singleton component BattlePlayerManagerDataQSingleton
{
    int PlayerCount;

    array<BattlePlayerPlayState>[BATTLE_PLAYER_SLOT_COUNT] PlayStates;
    array<PlayerRef>[BATTLE_PLAYER_SLOT_COUNT] PlayerRefs;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] IsBot;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] IsAbandoned;
    array<FrameTimer>[BATTLE_PLAYER_SLOT_COUNT] RespawnTimer;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] AllowCharacterSwapping;
    array<int>[BATTLE_PLAYER_SLOT_COUNT] SelectedCharacterNumbers;
    array<BattleEntityID>[BATTLE_PLAYER_SLOT_COUNT] AllCharacterEntityGroupIDs;
    array<BattlePlayerCharacterState>[BATTLE_PLAYER_CHARACTER_TOTAL_COUNT] AllCharactersStates;
    array<bool>[BATTLE_PLAYER_SLOT_COUNT] PlayerGiveUpStates;
}
