//{ PlayerData

component BattlePlayerDataQComponent
{
    // Player's refs and IDs
    PlayerRef                  PlayerRef;
    BattlePlayerSlot           Slot;
    BattleTeamNumber           TeamNumber;
    BattlePlayerCharacterID    CharacterId;
    BattlePlayerCharacterClass CharacterClass;

    // Player's Stats
    BattlePlayerStats Stats;

    // Player's attributes
    int  GridExtendTop;
    int  GridExtendBottom;
    bool DisableRotation;

    // Player's current state related data
    bool       MovementEnabled;
    bool       RotationEnabled;
    FP         CurrentDefence;
    FrameTimer DamageCooldown;
    FrameTimer StunCooldown;

    // Player's movement related data
    bool       HasTargetPosition;
    FPVector2  TargetPosition;
    FP         RotationBaseRad;
    FP         RotationOffsetRad;

    // Player's shield related data
    int                         ShieldCount;
    int                         AttachedShieldNumber;
    BattlePlayerShieldEntityRef AttachedShield;

    // Ability related data
    FrameTimer AbilityCooldownSec;
    FrameTimer AbilityActivateBufferSec;

    // Bot related data
    FP BotMovementCooldownSec;
}

//} PlayerData

//{ PlayerDataTemplate
component BattlePlayerDataTemplateQComponent
{
    int GridExtendTop;
    int GridExtendBottom;

    BattlePlayerHitboxTemplate Hitbox;

    bool DisableRotation;
}
//} PlayerDataTemplate
