//{ PlayerData

component BattlePlayerDataQComponent
{
    // Player's refs and IDs
    PlayerRef                  PlayerRef;
    BattlePlayerSlot           Slot;
    BattleTeamNumber           TeamNumber;
    BattlePlayerCharacterID    CharacterId;
    BattlePlayerCharacterClass CharacterClass;

    // Player's Stats
    BattlePlayerStats Stats;

    // Player's movement related attributes
    int        GridExtendTop;
    int        GridExtendBottom;
    bool       HasTargetPosition;
    FPVector2  TargetPosition;
    FP         RotationBaseRad;
    FP         RotationOffsetRad;
    FrameTimer StunCooldown;

    // Player's current state related data
    FP         CurrentDefence;
    bool       DisableRotation;
    FrameTimer DamageCooldown;
    bool       MovementEnabled;
    bool       RotationEnabled;

    // Player's shield related data
    int                         ShieldCount;
    int                         AttachedShieldNumber;
    BattlePlayerShieldEntityRef AttachedShield;

    // Bot related data
    FP BotMovementCooldownSec;

    // Ability related data
    FrameTimer AbilityCooldownSec;
    FrameTimer AbilityActivateBufferSec;
}

//} PlayerData

//{ PlayerDataTemplate
component BattlePlayerDataTemplateQComponent
{
    int GridExtendTop;
    int GridExtendBottom;

    BattlePlayerHitboxTemplate HitboxCharacter;

    bool DisableRotation;
}
//} PlayerDataTemplate
