enum BattlePlayerCharacterID
{
    None = 0,
    Character101 = 101,
    Character102 = 102,
    Character103 = 103,
    Character104 = 104,
    Character105 = 105,
    Character106 = 106,
    Character201 = 201,
    Character202 = 202,
    Character203 = 203,
    Character204 = 204,
    Character301 = 301,
    Character302 = 302,
    Character303 = 303,
    Character304 = 304,
    Character305 = 305,
    Character401 = 401,
    Character402 = 402,
    Character403 = 403,
    Character404 = 404,
    Character501 = 501,
    Character502 = 502,
    Character503 = 503,
    Character504 = 504,
    Character505 = 505,
    Character506 = 506,
    Character601 = 601,
    Character602 = 602,
    Character603 = 603,
    Character604 = 604,
    Character605 = 605,
    Character701 = 701,
    Character702 = 702,
    Character703 = 703,
    Character704 = 704,
    Character705 = 705
}
