//{ PlayerEnums

enum BattlePlayerHitboxType
{
    Shield = 0,
    Character = 1
}

enum BattlePlayerCollisionType
{
    None = 0,
    Reflect = 1,
    Override = 2
}

//} PlayerEnums

//{ PlayerHitbox
component BattlePlayerHitboxQComponent
{
    EntityRef ParentEntityRef;
    BattlePlayerHitboxType HitboxType;
    BattlePlayerCollisionType CollisionType;
    FP NormalAngleRad;
    FP CollisionMinOffset;
}
//} PlayerHitbox

//{ PlayerHitboxTemplate

[Serializable]
struct BattlePlayerHitboxColliderTemplate
{
    IntVector2 Position;
    IntVector2 Size;
}

[Serializable]
struct BattlePlayerHitboxTemplate
{
    [FreeOnComponentRemoved] list<BattlePlayerHitboxColliderTemplate> ColliderTemplateList;
    BattlePlayerCollisionType CollisionType;

    FP NormalAngleDeg;
}

//} PlayerHitboxTemplate
