input
{
    bool                    IsValid;
    int                     DebugNumber;
    BattleMovementInputType MovementInput;
    bool                    MovementDirectionIsNormalized;
    BattleGridPosition      MovementPositionTarget;
    FPVector2               MovementPositionMove;
    FPVector2               MovementDirection;
    bool                    RotationInput;
    FP                      RotationValue;
    bool                    AbilityActivate;
    int                     PlayerCharacterNumber;
    bool                    GiveUpInput;
    BattleSpecialInput      Special;
}

enum BattleMovementInputType
{
    None,
    PositionTarget,
    PositionMove,
    Direction
}

enum BattleJoystickState
{
    Up,
    Down,
    Drag
}

struct BattleSpecialInput
{
    BattleJoystickState JoystickState;
    FPVector2 JoystickValue;
}
