//{ ShieldEntity
struct BattlePlayerShieldEntityRef
{
    EntityRef ERef;
}
//} ShieldEntity

//{ ShieldData
component BattlePlayerShieldDataQComponent
{
    BattlePlayerEntityRef PlayerEntity;
    [FreeOnComponentRemoved] list<EntityRef> HitboxEntities;
    bool IsActive;
    BattlePlayerEntityRef PlayerEntityRef;
    int ShieldNumber;
}
//} PlayerData

//{ ShieldDataTemplate
component BattlePlayerShieldDataTemplateQComponent
{
    [FreeOnComponentRemoved] list<BattlePlayerHitboxTemplate> HitboxList;
}
//} ShieldDataTemplate
