input
{
    bool                    IsValid;
    int                     DebugNumber;
    BattleMovementInputType MovementInput;
    bool                    MovementDirectionIsNormalized;
    BattleGridPosition      MovementPositionTarget;
    FPVector2               MovementPositionMove;
    FPVector2               MovementDirection;
    bool                    RotationInput;
    FP                      RotationValue;
}

enum BattleMovementInputType
{
    None,
    PositionTarget,
    PositionMove,
    Direction
}
