//{ PlayerData

component BattlePlayerDataQComponent
{
    PlayerRef PlayerRef;
    BattlePlayerSlot Slot;
    BattleTeamNumber TeamNumber;
    int CharacterId;
    int CharacterClass;

    BattlePlayerStats Stats;

    int GridExtendTop;
    int GridExtendBottom;

    bool HasTargetPosition;
    FPVector2 TargetPosition;
    FP RotationBase;
    FP RotationOffset;

    FP CurrentHp;

    EntityRef HitboxShieldEntity;
    EntityRef HitboxCharacterEntity;
}

//} PlayerData

//{ PlayerDataTemplate

[Serializable]
struct BattlePlayerHitboxColliderTemplate
{
    IntVector2 Position;
    IntVector2 Size;
}

[Serializable]
struct BattlePlayerHitboxTemplate
{
    [FreeOnComponentRemoved] list<BattlePlayerHitboxColliderTemplate> ColliderTemplateList;
    BattlePlayerCollisionType CollisionType;
}

component BattlePlayerDataTemplateQComponent
{
    int GridExtendTop;
    int GridExtendBottom;

    BattlePlayerHitboxTemplate HitboxShield;
    BattlePlayerHitboxTemplate HitboxCharacter;
}

//} PlayerDataTemplate
