%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3110101
      m_Hash: 211444800
      m_Sprite: {fileID: -611409105, guid: 34a58b5941b436c4c9d970e8313d38b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611409105, guid: 34a58b5941b436c4c9d970e8313d38b5,
        type: 3}
    - m_Name: 3120101
      m_Hash: 188358288
      m_Sprite: {fileID: 571590838, guid: c023a7d8b0d577b42b1f8005c3103292, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571590838, guid: c023a7d8b0d577b42b1f8005c3103292,
        type: 3}
    - m_Name: 3160101
      m_Hash: 1052424272
      m_Sprite: {fileID: 820389055, guid: c688e7c11ddfe774da24e46df27b3863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820389055, guid: c688e7c11ddfe774da24e46df27b3863,
        type: 3}
    - m_Name: 3130101
      m_Hash: 911882016
      m_Sprite: {fileID: 1950605503, guid: a950927c8986a4d41b8e342fcfbc8577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950605503, guid: a950927c8986a4d41b8e342fcfbc8577,
        type: 3}
    - m_Name: 3140101
      m_Hash: 75164464
      m_Sprite: {fileID: 2082151784, guid: 9d9ee2b0c51a3c44abe1f015d73296e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082151784, guid: 9d9ee2b0c51a3c44abe1f015d73296e4,
        type: 3}
    - m_Name: 3150101
      m_Hash: 958055040
      m_Sprite: {fileID: 1791118890, guid: 874a30197ad1a7e41a09295c1367819f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791118890, guid: 874a30197ad1a7e41a09295c1367819f,
        type: 3}
    - m_Name: 3140102
      m_Hash: 494123658
      m_Sprite: {fileID: -1010767290, guid: 1d2e654d6aa70cd42bb7db5139fae251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010767290, guid: 1d2e654d6aa70cd42bb7db5139fae251,
        type: 3}
    - m_Name: 3170101
      m_Hash: 64655840
      m_Sprite: {fileID: -1370020050, guid: 426f6be0e4762884abb51d994425b99b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370020050, guid: 426f6be0e4762884abb51d994425b99b,
        type: 3}
    - m_Name: 3100101
      m_Hash: 838487536
      m_Sprite: {fileID: 898813021, guid: 1b48b40052db4bb47a07437779a42131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898813021, guid: 1b48b40052db4bb47a07437779a42131,
        type: 3}
    - m_Name: 3100102
      m_Hash: 687021130
      m_Sprite: {fileID: 1736555069, guid: edb1ab48361735f46b9f9b824ff4bec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736555069, guid: edb1ab48361735f46b9f9b824ff4bec4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Hands
    m_Hash: 669981948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3210101L
      m_Hash: 709895007
      m_Sprite: {fileID: -1199081239, guid: c5f3654515488724a86cd2145d8140d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199081239, guid: c5f3654515488724a86cd2145d8140d2,
        type: 3}
    - m_Name: 3210101R
      m_Hash: 274669116
      m_Sprite: {fileID: -2108099606, guid: c5f3654515488724a86cd2145d8140d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108099606, guid: c5f3654515488724a86cd2145d8140d2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyebrows
    m_Hash: 766187361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2160101L
      m_Hash: 169282020
      m_Sprite: {fileID: -1647334717, guid: 8924ce594a5ff2f4ba4004580b59f9e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647334717, guid: 8924ce594a5ff2f4ba4004580b59f9e4,
        type: 3}
    - m_Name: 2160101R
      m_Hash: 806892679
      m_Sprite: {fileID: -1206033154, guid: 8924ce594a5ff2f4ba4004580b59f9e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206033154, guid: 8924ce594a5ff2f4ba4004580b59f9e4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2160101L
      m_Hash: 169282020
      m_Sprite: {fileID: -1443576601, guid: 8924ce594a5ff2f4ba4004580b59f9e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443576601, guid: 8924ce594a5ff2f4ba4004580b59f9e4,
        type: 3}
    - m_Name: 2160101R
      m_Hash: 806892679
      m_Sprite: {fileID: -1474751703, guid: 8924ce594a5ff2f4ba4004580b59f9e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474751703, guid: 8924ce594a5ff2f4ba4004580b59f9e4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2210101
      m_Hash: 746134874
      m_Sprite: {fileID: -30930298, guid: cb4d860aca39df84ea76e9c9267168a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30930298, guid: cb4d860aca39df84ea76e9c9267168a6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2360101
      m_Hash: 352654063
      m_Sprite: {fileID: 944608852, guid: 1a8436d123f124941986b25b55ad91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944608852, guid: 1a8436d123f124941986b25b55ad91e5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Legs
    m_Hash: 489352372
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3330101L
      m_Hash: 32475616
      m_Sprite: {fileID: 1886647744, guid: 9d6b80df8d98b4447badf13e520dec4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886647744, guid: 9d6b80df8d98b4447badf13e520dec4b,
        type: 3}
    - m_Name: 3330101R
      m_Hash: 1004582019
      m_Sprite: {fileID: 1437314251, guid: 9d6b80df8d98b4447badf13e520dec4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437314251, guid: 9d6b80df8d98b4447badf13e520dec4b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639056524192172364
  m_Version: 1
