%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3110101
      m_Hash: 211444800
      m_Sprite: {fileID: -611409105, guid: 34a58b5941b436c4c9d970e8313d38b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611409105, guid: 34a58b5941b436c4c9d970e8313d38b5,
        type: 3}
    - m_Name: 3120101
      m_Hash: 188358288
      m_Sprite: {fileID: 571590838, guid: c023a7d8b0d577b42b1f8005c3103292, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571590838, guid: c023a7d8b0d577b42b1f8005c3103292,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054032387679591
  m_Version: 1
