{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:7815ee0347c9e8f43bd8a6105ce3de40",
        "GUID:8a58992e18163b845af14daeb9deb549",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:04376767bc1f3b428aefa3d20743e819"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}