/// @file "BattlePlayer604Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 604 "Heimoidentiteetti".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer600Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer604Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer604Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).