/// @file BattlePlayer306Character.prefab
/// <summary>
/// Prefab for character 306 "Taikauskoinen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer300Character(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file BattlePlayer306CharacterEntityPrototype.qprototype
/// <summary>
/// EntityPrototype counterpart of @ref BattlePlayer306Character.prefab
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).