/// @file "BattlePlayer306Shield(Base).prefab"
/// <summary>
/// Prefab for the shield (Base) of character 306 "Taikauskoinen".
/// </summary>
///
/// This prefab is a variant of @ref "BattlePlayer300Shield(BaseAndTestCharacter).prefab" and has the same structure as the base prefab.

/// @file "BattlePlayer306Shield(Base)EntityPrototype.qprototype"
/// <summary>
/// EntityPrototype counterpart of @ref "BattlePlayer306Shield(Base).prefab"
/// </summary>
///
/// Contains data about the prefab that %Quantum needs (QComponents used in prefab etc.).